(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "vajra_caravel_soc")
 (DATE "Fri Feb 20 09:45:09 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "vajra_caravel_soc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT _00_.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT _01_.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT _02_.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT _03_.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT _04_.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT _05_.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT _06_.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT _07_.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT _08_.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT _09_.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT _10_.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT _11_.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT _12_.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT _13_.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT _14_.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT _15_.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT _16_.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT _17_.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT _18_.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT _19_.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT _20_.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT _21_.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT _22_.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT _23_.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT _24_.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT _25_.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT _26_.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT _27_.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT _28_.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT _29_.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT _30_.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT _31_.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT _32_.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT _33_.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT _34_.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT _35_.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT _36_.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT _37_.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT _38_.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _39_.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _40_.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _41_.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _42_.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _43_.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _44_.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _45_.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _46_.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _47_.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _48_.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _49_.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _50_.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _51_.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _52_.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _53_.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _54_.LO io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _55_.LO io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _56_.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _57_.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _58_.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _59_.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _60_.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _61_.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _62_.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _63_.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _64_.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _65_.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _66_.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _67_.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _68_.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _69_.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _70_.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _71_.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _72_.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _73_.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT _74_.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _75_.LO io_out[37] (0.000:0.000:0.000))
   )
  )
 )
)
