
68. Printing statistics.

=== vajra_caravel_soc ===

   Number of wires:                194
   Number of wire bits:            562
   Number of public wires:          10
   Number of public wire bits:     270
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                292
     $_ANDNOT_                      26
     $_MUX_                         30
     $_NAND_                        27
     $_NOT_                         58
     $_OR_                          41
     $_XNOR_                        26
     $_XOR_                         28
     sky130_fd_sc_hd__dfrtp_2       56

