
62. Printing statistics.

=== vajra_caravel_soc ===

   Number of wires:                108
   Number of wire bits:            476
   Number of public wires:          10
   Number of public wire bits:     270
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                206
     $_ANDNOT_                      26
     $_DFFE_PP0N_                   30
     $_DFF_PP0_                     26
     $_NAND_                        27
     $_NOT_                          2
     $_OR_                          41
     $_XNOR_                        26
     $_XOR_                         28

