(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "riscv_pipeline_top")
 (DATE "Tue Feb 17 11:51:19 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "riscv_pipeline_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT M_AXI_ARREADY input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT M_AXI_AWREADY input2.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT M_AXI_BVALID input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT M_AXI_RVALID input4.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT M_AXI_WREADY input5.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT clk clkbuf_0_clk.A (0.310:0.310:0.310) (0.189:0.189:0.189))
    (INTERCONNECT clk ANTENNA_1.DIODE (0.310:0.310:0.310) (0.189:0.189:0.189))
    (INTERCONNECT rst_n input6.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT _093_.X _212_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _181_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _183_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.X _184_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _214_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _177_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _213_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _175_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _177_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _216_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _179_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _181_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _217_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _215_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _187_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _188_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _113_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _115_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _116_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _121_.A4 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _123_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _127_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _129_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _135_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _145_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.X _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _189_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _190_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _191_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _192_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _127_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _129_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _135_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _145_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Y _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _193_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _194_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _133_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _130_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _195_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _196_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _145_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _137_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _140_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _143_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _197_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _198_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _199_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _200_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _167_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _148_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _149_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _150_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _154_.A4 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _156_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _161_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _162_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _168_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _172_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.X _201_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _202_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _151_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _153_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _203_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _204_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _157_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.X _161_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.X _162_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.X _167_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.X _168_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.X _172_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Y _157_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _205_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _206_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _166_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _168_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _163_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _207_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _208_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _169_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _209_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _210_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _211_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _186_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _178_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _218_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _182_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _184_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _219_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _185_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _220_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _106_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _110_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _112_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _110_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _117_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _121_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _122_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _121_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _129_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _133_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _134_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _134_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _140_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _143_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _144_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _143_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _144_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _144_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _149_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q _150_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q _154_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q _155_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _150_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _155_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _154_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _155_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _154_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _155_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _162_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _166_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _168_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _214_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.Q _215_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.Q _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _217_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _219_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.Q _220_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.Q hold17.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _093_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _176_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _176_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _093_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _176_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _093_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _178_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q output8.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _219_.Q _182_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q output7.A (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _220_.Q _184_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _220_.Q output9.A (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _189_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _197_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _186_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _187_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _188_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _196_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _199_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _200_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _201_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _202_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _203_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _204_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _206_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _207_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _208_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _186_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _189_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _190_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _191_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _192_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _193_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _194_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _195_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _196_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _197_.RESET_B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _187_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _188_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _198_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _199_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _200_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _201_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _202_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _203_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _204_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _205_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout12.X _209_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _210_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _212_.SET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _214_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout12.X _215_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout12.X _217_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _219_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout12.X _220_.RESET_B (0.003:0.003:0.003) (0.004:0.004:0.004))
    (INTERCONNECT fanout13.X _206_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _207_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _208_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _211_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _213_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _216_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _218_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _142_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _153_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _096_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _099_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _178_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _095_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _103_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _185_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _093_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input3.X _101_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input4.X _093_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _098_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _094_.A_N (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT input5.X _102_.A2 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT input5.X _182_.A2 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT input6.X fanout10.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X fanout11.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X fanout12.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X fanout13.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X M_AXI_BREADY (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X M_AXI_RREADY (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X M_AXI_WVALID (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT riscv_pipeline_top_100.LO M_AXI_WDATA[20] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_101.LO M_AXI_WDATA[21] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_102.LO M_AXI_WDATA[22] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_103.LO M_AXI_WDATA[23] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_104.LO M_AXI_WDATA[24] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_105.LO M_AXI_WDATA[25] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_106.LO M_AXI_WDATA[26] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_107.LO M_AXI_WDATA[27] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_108.LO M_AXI_WDATA[28] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_109.LO M_AXI_WDATA[29] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_110.LO M_AXI_WDATA[30] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_111.LO M_AXI_WDATA[31] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_112.LO M_AXI_WSTRB[1] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_113.LO M_AXI_WSTRB[2] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_114.LO M_AXI_WSTRB[3] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_115.LO led[0] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_116.LO led[1] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_117.LO led[2] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_118.LO led[3] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_119.LO led[4] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_120.LO led[5] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_121.LO led[6] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_122.LO led[7] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_123.LO led[8] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_124.LO led[9] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_125.HI M_AXI_WSTRB[0] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_14.LO M_AXI_ARADDR[0] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_15.LO M_AXI_ARADDR[1] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_16.LO M_AXI_ARADDR[2] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_17.LO M_AXI_ARADDR[3] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_18.LO M_AXI_ARADDR[4] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_19.LO M_AXI_ARADDR[5] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_20.LO M_AXI_ARADDR[6] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_21.LO M_AXI_ARADDR[7] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_22.LO M_AXI_ARADDR[8] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_23.LO M_AXI_ARADDR[9] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_24.LO M_AXI_ARADDR[10] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_25.LO M_AXI_ARADDR[11] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_26.LO M_AXI_ARADDR[12] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_27.LO M_AXI_ARADDR[13] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_28.LO M_AXI_ARADDR[14] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_29.LO M_AXI_ARADDR[15] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_30.LO M_AXI_ARADDR[16] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_31.LO M_AXI_ARADDR[17] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_32.LO M_AXI_ARADDR[18] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_33.LO M_AXI_ARADDR[19] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_34.LO M_AXI_ARADDR[20] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_35.LO M_AXI_ARADDR[21] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_36.LO M_AXI_ARADDR[22] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_37.LO M_AXI_ARADDR[23] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_38.LO M_AXI_ARADDR[24] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_39.LO M_AXI_ARADDR[25] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_40.LO M_AXI_ARADDR[26] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_41.LO M_AXI_ARADDR[27] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_42.LO M_AXI_ARADDR[28] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_43.LO M_AXI_ARADDR[29] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_44.LO M_AXI_ARADDR[30] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_45.LO M_AXI_ARADDR[31] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_46.LO M_AXI_ARVALID (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_47.LO M_AXI_AWADDR[0] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_48.LO M_AXI_AWADDR[1] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_49.LO M_AXI_AWADDR[2] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_50.LO M_AXI_AWADDR[3] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_51.LO M_AXI_AWADDR[4] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_52.LO M_AXI_AWADDR[5] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_53.LO M_AXI_AWADDR[6] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_54.LO M_AXI_AWADDR[7] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_55.LO M_AXI_AWADDR[8] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_56.LO M_AXI_AWADDR[9] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_57.LO M_AXI_AWADDR[10] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_58.LO M_AXI_AWADDR[11] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_59.LO M_AXI_AWADDR[12] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_60.LO M_AXI_AWADDR[13] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_61.LO M_AXI_AWADDR[14] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_62.LO M_AXI_AWADDR[15] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_63.LO M_AXI_AWADDR[16] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_64.LO M_AXI_AWADDR[17] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_65.LO M_AXI_AWADDR[18] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_66.LO M_AXI_AWADDR[19] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_67.LO M_AXI_AWADDR[20] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_68.LO M_AXI_AWADDR[21] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_69.LO M_AXI_AWADDR[22] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_70.LO M_AXI_AWADDR[23] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_71.LO M_AXI_AWADDR[24] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_72.LO M_AXI_AWADDR[25] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_73.LO M_AXI_AWADDR[26] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_74.LO M_AXI_AWADDR[27] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_75.LO M_AXI_AWADDR[28] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_76.LO M_AXI_AWADDR[29] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_77.LO M_AXI_AWADDR[30] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_78.LO M_AXI_AWADDR[31] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_79.LO M_AXI_AWVALID (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_80.LO M_AXI_WDATA[0] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_81.LO M_AXI_WDATA[1] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_82.LO M_AXI_WDATA[2] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_83.LO M_AXI_WDATA[3] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_84.LO M_AXI_WDATA[4] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_85.LO M_AXI_WDATA[5] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_86.LO M_AXI_WDATA[6] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_87.LO M_AXI_WDATA[7] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_88.LO M_AXI_WDATA[8] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_89.LO M_AXI_WDATA[9] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_90.LO M_AXI_WDATA[10] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_91.LO M_AXI_WDATA[11] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_92.LO M_AXI_WDATA[12] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_93.LO M_AXI_WDATA[13] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_94.LO M_AXI_WDATA[14] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_95.LO M_AXI_WDATA[15] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_96.LO M_AXI_WDATA[16] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_97.LO M_AXI_WDATA[17] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_98.LO M_AXI_WDATA[18] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_99.LO M_AXI_WDATA[19] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.383:0.383:0.383) (0.621:0.621:0.621))
    (IOPATH A2 X (0.312:0.312:0.312) (0.650:0.650:0.650))
    (IOPATH B1 X (0.323:0.323:0.323) (0.578:0.578:0.578))
    (IOPATH B2 X (0.299:0.299:0.299) (0.607:0.607:0.607))
    (IOPATH C1 X (0.231:0.231:0.231) (0.503:0.503:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.607:0.607:0.607) (0.567:0.567:0.567))
    (IOPATH B X (0.403:0.403:0.403) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.264:0.264:0.264) (0.332:0.332:0.332))
    (IOPATH A2 X (0.238:0.238:0.238) (0.332:0.332:0.332))
    (IOPATH B1 X (0.202:0.202:0.202) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.422:0.422:0.422) (0.442:0.442:0.442))
    (IOPATH B X (0.282:0.282:0.282) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.196:0.196) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.503:0.503:0.503) (0.482:0.482:0.482))
    (IOPATH B X (0.341:0.341:0.341) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.253:0.253:0.253) (0.321:0.321:0.321))
    (IOPATH A2 X (0.287:0.287:0.287) (0.354:0.354:0.354))
    (IOPATH B1 X (0.184:0.184:0.184) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.391:0.391:0.391) (0.242:0.242:0.242))
    (IOPATH B Y (0.309:0.309:0.309) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.240:0.240:0.240) (0.309:0.309:0.309))
    (IOPATH A2 X (0.317:0.317:0.317) (0.396:0.396:0.396))
    (IOPATH B1 X (0.233:0.233:0.233) (0.279:0.286:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.437:0.437:0.437) (0.433:0.433:0.433))
    (IOPATH B X (0.267:0.267:0.267) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.201) (0.188:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.206:0.206:0.206))
    (IOPATH B Y (0.196:0.196:0.196) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.539:0.539:0.539))
    (IOPATH B X (0.233:0.233:0.233) (0.505:0.505:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.259:0.261) (0.323:0.323:0.324))
    (IOPATH B X (0.245:0.245:0.245) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.167:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.226:0.226:0.226) (0.247:0.247:0.247))
    (IOPATH A Y (0.277:0.277:0.277) (0.162:0.162:0.162))
    (IOPATH B Y (0.222:0.223:0.224) (0.242:0.243:0.244))
    (IOPATH B Y (0.253:0.254:0.254) (0.146:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.328:0.328:0.328))
    (IOPATH B X (0.396:0.396:0.396) (0.382:0.382:0.382))
    (IOPATH C X (0.394:0.394:0.394) (0.396:0.396:0.396))
    (IOPATH D X (0.388:0.388:0.388) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.332:0.334:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.327:0.327:0.327) (0.365:0.365:0.365))
    (IOPATH A2 X (0.352:0.352:0.352) (0.417:0.417:0.417))
    (IOPATH A3 X (0.344:0.344:0.344) (0.424:0.424:0.424))
    (IOPATH B1 X (0.194:0.194:0.194) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.414:0.414:0.414) (0.437:0.437:0.437))
    (IOPATH B X (0.237:0.239:0.241) (0.319:0.320:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.153) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.146:0.146:0.146))
    (IOPATH A X (0.241:0.241:0.241) (0.314:0.314:0.314))
    (IOPATH B X (0.232:0.232:0.232) (0.189:0.189:0.189))
    (IOPATH B X (0.301:0.301:0.301) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.218) (0.305:0.305:0.305))
    (IOPATH B Y (0.240:0.240:0.240) (0.313:0.313:0.313))
    (IOPATH C Y (0.232:0.232:0.232) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.277:0.277) (0.338:0.338:0.338))
    (IOPATH A2 X (0.298:0.298:0.298) (0.362:0.362:0.362))
    (IOPATH B1 X (0.204:0.204:0.204) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.295:0.299) (0.390:0.390:0.391))
    (IOPATH B X (0.261:0.262:0.263) (0.337:0.337:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.164:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.225:0.225) (0.245:0.245:0.245))
    (IOPATH A Y (0.269:0.269:0.269) (0.161:0.161:0.161))
    (IOPATH B Y (0.232:0.236:0.240) (0.286:0.286:0.287))
    (IOPATH B Y (0.288:0.289:0.289) (0.153:0.157:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.363:0.363:0.363) (0.363:0.363:0.363))
    (IOPATH A2 X (0.382:0.382:0.382) (0.405:0.405:0.405))
    (IOPATH A3 X (0.374:0.374:0.374) (0.410:0.410:0.410))
    (IOPATH A4 X (0.431:0.431:0.431) (0.443:0.443:0.443))
    (IOPATH B1 X (0.161:0.161:0.161) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.548:0.548) (0.444:0.444:0.444))
    (IOPATH B X (0.564:0.564:0.564) (0.491:0.491:0.491))
    (IOPATH C X (0.552:0.552:0.552) (0.495:0.495:0.495))
    (IOPATH D X (0.558:0.558:0.558) (0.510:0.510:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.225:0.225:0.225))
    (IOPATH B Y (0.182:0.184:0.186) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.221:0.225) (0.271:0.272:0.274))
    (IOPATH B X (0.251:0.252:0.253) (0.349:0.351:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.155:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.218) (0.239:0.239:0.239))
    (IOPATH A Y (0.260:0.260:0.260) (0.154:0.154:0.154))
    (IOPATH B Y (0.210:0.211:0.212) (0.231:0.232:0.234))
    (IOPATH B Y (0.233:0.235:0.236) (0.134:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.336:0.336:0.336))
    (IOPATH B X (0.321:0.321:0.321) (0.372:0.374:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (0.387:0.387:0.387))
    (IOPATH B X (0.413:0.413:0.413) (0.425:0.425:0.425))
    (IOPATH C X (0.401:0.401:0.401) (0.424:0.424:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.300:0.300:0.300) (0.343:0.343:0.343))
    (IOPATH A2 X (0.345:0.345:0.345) (0.393:0.393:0.393))
    (IOPATH A3 X (0.347:0.347:0.347) (0.409:0.411:0.413))
    (IOPATH B1 X (0.197:0.197:0.197) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.381:0.383:0.384) (0.393:0.393:0.393))
    (IOPATH B X (0.217:0.218:0.220) (0.301:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.157:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.143:0.143:0.143))
    (IOPATH A X (0.238:0.238:0.238) (0.312:0.312:0.312))
    (IOPATH B X (0.216:0.217:0.218) (0.157:0.157:0.157))
    (IOPATH B X (0.273:0.273:0.273) (0.275:0.276:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.352:0.352:0.352))
    (IOPATH B X (0.424:0.424:0.424) (0.397:0.397:0.397))
    (IOPATH C X (0.425:0.425:0.425) (0.413:0.413:0.413))
    (IOPATH D X (0.427:0.427:0.427) (0.416:0.417:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (0.356:0.356:0.356))
    (IOPATH B X (0.427:0.427:0.427) (0.401:0.401:0.401))
    (IOPATH C X (0.428:0.428:0.428) (0.417:0.417:0.417))
    (IOPATH D X (0.429:0.429:0.429) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.481:0.481:0.481) (0.420:0.420:0.420))
    (IOPATH B X (0.486:0.486:0.486) (0.460:0.462:0.464))
    (IOPATH C X (0.450:0.450:0.450) (0.452:0.454:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.254:0.254:0.254) (0.341:0.341:0.341))
    (IOPATH A2 X (0.232:0.232:0.232) (0.302:0.304:0.305))
    (IOPATH B1_N X (0.446:0.448:0.449) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.345:0.345:0.345))
    (IOPATH B X (0.342:0.342:0.342) (0.390:0.391:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.094:0.094:0.094))
    (IOPATH B Y (0.182:0.183:0.184) (0.133:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.176) (0.110:0.110:0.110))
    (IOPATH B Y (0.130:0.133:0.136) (0.097:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.359:0.359:0.359))
    (IOPATH B X (0.383:0.383:0.383) (0.405:0.405:0.405))
    (IOPATH C X (0.410:0.410:0.410) (0.433:0.435:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.252:0.252:0.252) (0.339:0.339:0.339))
    (IOPATH A2 X (0.241:0.241:0.241) (0.313:0.314:0.314))
    (IOPATH B1_N X (0.423:0.424:0.426) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.154:0.154:0.154))
    (IOPATH A X (0.260:0.260:0.260) (0.322:0.322:0.322))
    (IOPATH B X (0.229:0.230:0.232) (0.154:0.154:0.154))
    (IOPATH B X (0.281:0.282:0.282) (0.277:0.278:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.334:0.334:0.334))
    (IOPATH B X (0.409:0.409:0.409) (0.388:0.388:0.388))
    (IOPATH C X (0.422:0.422:0.422) (0.417:0.417:0.417))
    (IOPATH D X (0.450:0.450:0.450) (0.437:0.438:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.337:0.337:0.337))
    (IOPATH B X (0.409:0.409:0.409) (0.390:0.390:0.390))
    (IOPATH C X (0.423:0.423:0.423) (0.420:0.420:0.420))
    (IOPATH D X (0.412:0.412:0.412) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.461:0.461:0.461) (0.375:0.375:0.375))
    (IOPATH B X (0.480:0.480:0.480) (0.422:0.424:0.426))
    (IOPATH C X (0.447:0.447:0.448) (0.414:0.416:0.418))
    (IOPATH D X (0.455:0.455:0.455) (0.431:0.433:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.398) (0.361:0.363:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.274:0.274:0.274) (0.359:0.359:0.359))
    (IOPATH A2 X (0.244:0.244:0.244) (0.314:0.316:0.317))
    (IOPATH B1_N X (0.478:0.478:0.478) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.151:0.151:0.151))
    (IOPATH A X (0.251:0.251:0.251) (0.318:0.318:0.318))
    (IOPATH B X (0.248:0.248:0.248) (0.204:0.204:0.204))
    (IOPATH B X (0.318:0.318:0.318) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.280:0.280:0.280))
    (IOPATH B Y (0.219:0.219:0.219) (0.284:0.284:0.284))
    (IOPATH C Y (0.222:0.222:0.222) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.264:0.264:0.264) (0.325:0.325:0.325))
    (IOPATH A2 X (0.291:0.291:0.291) (0.353:0.353:0.353))
    (IOPATH B1 X (0.187:0.187:0.187) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.263:0.266) (0.355:0.356:0.357))
    (IOPATH B X (0.231:0.232:0.234) (0.313:0.313:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.163:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.237:0.237:0.237))
    (IOPATH A Y (0.257:0.257:0.257) (0.153:0.153:0.153))
    (IOPATH B Y (0.218:0.222:0.225) (0.268:0.269:0.270))
    (IOPATH B Y (0.264:0.265:0.266) (0.141:0.144:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.372:0.372:0.372) (0.370:0.370:0.370))
    (IOPATH A2 X (0.386:0.386:0.386) (0.407:0.407:0.407))
    (IOPATH A3 X (0.386:0.386:0.386) (0.421:0.421:0.421))
    (IOPATH A4 X (0.445:0.445:0.445) (0.454:0.454:0.454))
    (IOPATH B1 X (0.176:0.176:0.176) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.624:0.624:0.624) (0.514:0.514:0.514))
    (IOPATH B X (0.634:0.634:0.634) (0.564:0.564:0.564))
    (IOPATH C X (0.629:0.629:0.629) (0.579:0.579:0.579))
    (IOPATH D X (0.636:0.636:0.636) (0.597:0.597:0.597))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.235:0.235:0.235))
    (IOPATH B Y (0.173:0.176:0.179) (0.214:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.220:0.224) (0.270:0.271:0.272))
    (IOPATH B X (0.248:0.249:0.250) (0.344:0.348:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.155:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.245:0.245:0.245))
    (IOPATH A Y (0.276:0.276:0.276) (0.159:0.159:0.159))
    (IOPATH B Y (0.219:0.220:0.221) (0.238:0.242:0.246))
    (IOPATH B Y (0.250:0.254:0.257) (0.143:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.323:0.323) (0.352:0.352:0.352))
    (IOPATH B X (0.315:0.315:0.315) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.432:0.432) (0.387:0.387:0.387))
    (IOPATH B X (0.416:0.416:0.416) (0.410:0.413:0.415))
    (IOPATH C X (0.407:0.407:0.407) (0.430:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.288:0.288:0.288) (0.333:0.333:0.333))
    (IOPATH A2 X (0.360:0.360:0.360) (0.405:0.405:0.405))
    (IOPATH A3 X (0.343:0.343:0.343) (0.406:0.408:0.410))
    (IOPATH B1 X (0.169:0.169:0.169) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.399:0.400:0.402) (0.406:0.406:0.407))
    (IOPATH B X (0.241:0.243:0.245) (0.323:0.324:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.142:0.142:0.142))
    (IOPATH A X (0.235:0.235:0.235) (0.310:0.310:0.310))
    (IOPATH B X (0.207:0.208:0.209) (0.147:0.148:0.148))
    (IOPATH B X (0.262:0.262:0.262) (0.269:0.270:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.328:0.328:0.328))
    (IOPATH B X (0.317:0.317:0.317) (0.350:0.350:0.350))
    (IOPATH C X (0.354:0.354:0.354) (0.392:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.355:0.357:0.359))
    (IOPATH B X (0.426:0.426:0.427) (0.417:0.420:0.423))
    (IOPATH C X (0.394:0.394:0.394) (0.416:0.418:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.354:0.354:0.354) (0.355:0.355:0.355))
    (IOPATH A2 X (0.431:0.431:0.431) (0.423:0.423:0.423))
    (IOPATH A3 X (0.423:0.424:0.424) (0.435:0.437:0.440))
    (IOPATH A4 X (0.416:0.416:0.416) (0.435:0.436:0.436))
    (IOPATH B1 X (0.172:0.172:0.172) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.397:0.398:0.400) (0.406:0.406:0.406))
    (IOPATH B X (0.241:0.244:0.247) (0.322:0.323:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.149:0.149:0.149))
    (IOPATH A X (0.249:0.249:0.249) (0.316:0.316:0.316))
    (IOPATH B X (0.223:0.224:0.225) (0.159:0.159:0.159))
    (IOPATH B X (0.279:0.279:0.279) (0.277:0.279:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (0.331:0.331:0.331))
    (IOPATH B X (0.482:0.482:0.482) (0.425:0.425:0.425))
    (IOPATH C X (0.471:0.471:0.471) (0.434:0.437:0.439))
    (IOPATH D X (0.441:0.441:0.441) (0.424:0.426:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.146:0.146:0.146))
    (IOPATH A X (0.239:0.239:0.239) (0.313:0.313:0.313))
    (IOPATH B X (0.198:0.199:0.201) (0.137:0.137:0.138))
    (IOPATH B X (0.253:0.253:0.253) (0.259:0.261:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.842:0.842:0.842))
    (IOPATH B X (0.202:0.202:0.202) (0.796:0.796:0.796))
    (IOPATH C X (0.211:0.211:0.211) (0.725:0.725:0.725))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.863:0.863:0.863))
    (IOPATH B X (0.223:0.223:0.224) (0.829:0.829:0.829))
    (IOPATH C_N X (0.330:0.330:0.330) (0.797:0.797:0.797))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.345:0.345:0.345) (0.420:0.420:0.420))
    (IOPATH A2 X (0.389:0.389:0.389) (0.467:0.467:0.467))
    (IOPATH A3 X (0.324:0.324:0.324) (0.433:0.433:0.433))
    (IOPATH B1 X (0.218:0.218:0.218) (0.389:0.389:0.389))
    (IOPATH B2 X (0.287:0.287:0.287) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.094:0.101) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.280:0.280) (0.158:0.158:0.158))
    (IOPATH B Y (0.264:0.264:0.264) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.228:0.228:0.228) (0.478:0.478:0.478))
    (IOPATH A2 X (0.304:0.304:0.304) (0.543:0.544:0.545))
    (IOPATH B1 X (0.281:0.281:0.282) (0.509:0.516:0.523))
    (IOPATH C1 X (0.235:0.235:0.235) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.349:0.349:0.349) (0.423:0.423:0.423))
    (IOPATH A2 X (0.438:0.438:0.438) (0.530:0.530:0.530))
    (IOPATH A3 X (0.330:0.332:0.333) (0.452:0.452:0.452))
    (IOPATH B1 X (0.223:0.224:0.226) (0.371:0.372:0.372))
    (IOPATH B2 X (0.328:0.328:0.328) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.327:0.327:0.327) (0.590:0.590:0.590))
    (IOPATH A2 X (0.275:0.275:0.275) (0.525:0.525:0.525))
    (IOPATH A3 X (0.290:0.290:0.290) (0.457:0.458:0.459))
    (IOPATH B1 X (0.387:0.387:0.387) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.330:0.330:0.330) (0.372:0.372:0.372))
    (IOPATH A2 X (0.316:0.316:0.316) (0.389:0.389:0.389))
    (IOPATH A3 X (0.291:0.291:0.291) (0.374:0.374:0.374))
    (IOPATH B1 X (0.169:0.170:0.171) (0.328:0.333:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.774:0.774:0.774) (0.850:0.850:0.850))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.718:0.718:0.718))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.414:-0.414:-0.414))
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.252:0.252:0.252))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.755:0.755:0.755) (0.836:0.836:0.836))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.704:0.704:0.704))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.430:-0.430:-0.430))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.084:-0.084:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.262:0.262:0.262))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.734:0.734:0.734) (0.817:0.817:0.817))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.704:0.704:0.704))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.430:-0.430:-0.430))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.087:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.096:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.129:0.145:0.160))
    (SETUP (negedge D) (posedge CLK) (0.271:0.275:0.279))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.684:0.684:0.684) (0.773:0.773:0.773))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.715:0.715:0.715))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.411:-0.411:-0.411))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.083:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.778:0.778:0.778) (0.854:0.854:0.854))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.715:0.715:0.715))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.411:-0.411:-0.411))
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.092:-0.095))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.096:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.147:0.150:0.153))
    (SETUP (negedge D) (posedge CLK) (0.267:0.276:0.284))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.758:0.758:0.758) (0.836:0.836:0.836))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.715:0.715:0.715))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.411:-0.411:-0.411))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.260:0.260:0.260))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.694:0.694:0.694) (0.782:0.782:0.782))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.715:0.715:0.715))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.411:-0.411:-0.411))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.087:-0.100))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.096:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.130:0.144:0.159))
    (SETUP (negedge D) (posedge CLK) (0.272:0.275:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.677:0.677:0.677) (0.767:0.767:0.767))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.715:0.715:0.715))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.411:-0.411:-0.411))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.083:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.260:0.260:0.260))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.747:0.747:0.747) (0.829:0.829:0.829))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.715:0.715:0.715))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.411:-0.411:-0.411))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.086:-0.098))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.094:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.129:0.143:0.156))
    (SETUP (negedge D) (posedge CLK) (0.270:0.273:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.737:0.737:0.737) (0.819:0.819:0.819))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.715:0.715:0.715))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.411:-0.411:-0.411))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.263:0.263:0.263))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.709:0.709:0.709) (0.797:0.797:0.797))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.718:0.718:0.718))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.414:-0.414:-0.414))
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.091:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.092:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.146:0.149:0.152))
    (SETUP (negedge D) (posedge CLK) (0.265:0.271:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.675:0.675:0.675) (0.767:0.767:0.767))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.715:0.715:0.715))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.411:-0.411:-0.411))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.085:-0.086:-0.087))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.263:0.264:0.266))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.728:0.728:0.728) (0.813:0.813:0.813))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.701:0.701:0.701))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.427:-0.427:-0.427))
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.084:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.142:0.142:0.143))
    (SETUP (negedge D) (posedge CLK) (0.261:0.262:0.263))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.742:0.742:0.742) (0.826:0.826:0.826))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.704:0.704:0.704))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.430:-0.430:-0.430))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.084:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.127))
    (SETUP (negedge D) (posedge CLK) (0.260:0.262:0.263))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.743:0.743:0.743) (0.827:0.827:0.827))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.704:0.704:0.704))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.430:-0.430:-0.430))
    (HOLD (posedge D) (posedge CLK) (-0.095:-0.097:-0.100))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.095:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.153:0.156:0.159))
    (SETUP (negedge D) (posedge CLK) (0.268:0.274:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.684:0.684:0.684) (0.775:0.775:0.775))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.704:0.704:0.704))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.430:-0.430:-0.430))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.088:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.265:0.267:0.268))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.789:0.789:0.789) (0.863:0.863:0.863))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.704:0.704:0.704))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.430:-0.430:-0.430))
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.094:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.096:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.149:0.152:0.155))
    (SETUP (negedge D) (posedge CLK) (0.266:0.276:0.285))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.758:0.758:0.758) (0.836:0.836:0.836))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.704:0.704:0.704))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.430:-0.430:-0.430))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.083:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.714:0.714:0.714) (0.800:0.800:0.800))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.714:0.714:0.714))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.083:-0.095))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.092:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.127:0.140:0.154))
    (SETUP (negedge D) (posedge CLK) (0.267:0.270:0.274))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.703:0.703:0.703) (0.790:0.790:0.790))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.714:0.714:0.714))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.081:-0.081:-0.081))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.258:0.258:0.258))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.713:0.713:0.713) (0.800:0.800:0.800))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.722:0.722:0.722))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.409:-0.409:-0.409))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.088:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.096:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.130:0.145:0.161))
    (SETUP (negedge D) (posedge CLK) (0.272:0.275:0.279))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.676:0.676:0.676) (0.765:0.765:0.765))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.722:0.722:0.722))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.409:-0.409:-0.409))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.258:0.258:0.258))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.723:0.723:0.723) (0.808:0.808:0.808))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.722:0.722:0.722))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.409:-0.409:-0.409))
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.090:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.086:-0.091:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.145:0.148:0.150))
    (SETUP (negedge D) (posedge CLK) (0.264:0.270:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.672:0.672:0.672) (0.762:0.762:0.762))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.711:0.711:0.711))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.415:-0.415:-0.415))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.260:0.260:0.260))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.662:0.662:0.662) (0.755:0.755:0.755))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.711:0.711:0.711))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.415:-0.415:-0.415))
    (HOLD (posedge D) (posedge CLK) (-0.092:-0.095:-0.098))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.095:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.150:0.153:0.156))
    (SETUP (negedge D) (posedge CLK) (0.268:0.275:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.928:0.928:0.928) (1.089:1.089:1.089))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.721:0.721:0.721))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.370:-0.370:-0.370))
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.093:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.087:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.150:0.153:0.156))
    (SETUP (negedge D) (posedge CLK) (0.265:0.270:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.218:1.218:1.218) (0.823:0.823:0.823))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.322:0.322:0.322))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.287:-0.287:-0.287))
    (HOLD (posedge D) (posedge CLK) (-0.050:-0.052:-0.053))
    (HOLD (negedge D) (posedge CLK) (0.019:0.018:0.018))
    (SETUP (posedge D) (posedge CLK) (0.101:0.103:0.104))
    (SETUP (negedge D) (posedge CLK) (0.122:0.122:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.795:0.795:0.795) (0.874:0.874:0.874))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.750:0.750:0.750))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.440:-0.440:-0.440))
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.246:0.246:0.246))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.788:0.788:0.788) (0.867:0.867:0.867))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.742:0.742:0.742))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.449:-0.449:-0.449))
    (HOLD (posedge D) (posedge CLK) (-0.053:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.107:0.108:0.109))
    (SETUP (negedge D) (posedge CLK) (0.236:0.237:0.237))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.765:0.765:0.765) (0.849:0.849:0.849))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.742:0.742:0.742))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.449:-0.449:-0.449))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.248:0.248:0.248))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.772:0.772:0.772) (0.854:0.854:0.854))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.750:0.750:0.750))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.440:-0.440:-0.440))
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.055:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.109:0.110:0.111))
    (SETUP (negedge D) (posedge CLK) (0.239:0.240:0.240))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.763:0.763:0.763) (0.846:0.846:0.846))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.742:0.742:0.742))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.449:-0.449:-0.449))
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.061:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.108:0.108:0.109))
    (SETUP (negedge D) (posedge CLK) (0.236:0.237:0.237))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.010:1.010:1.010) (1.165:1.165:1.165))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.751:0.751:0.751))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.404:-0.404:-0.404))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.062:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.059:-0.060))
    (SETUP (posedge D) (posedge CLK) (0.118:0.119:0.120))
    (SETUP (negedge D) (posedge CLK) (0.239:0.240:0.240))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.091:1.091:1.091) (1.226:1.226:1.226))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.743:0.743:0.743))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.416:-0.416:-0.416))
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.061:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.120:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.241:0.241:0.242))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.151:1.151:1.151) (1.270:1.270:1.270))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.743:0.743:0.743))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.416:-0.416:-0.416))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.060:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.059:-0.060))
    (SETUP (posedge D) (posedge CLK) (0.115:0.116:0.118))
    (SETUP (negedge D) (posedge CLK) (0.238:0.239:0.240))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.443:0.443:0.443) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.410:0.410) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE fanout12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.092:1.092:1.092) (1.171:1.171:1.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.074:1.074:1.074) (1.152:1.152:1.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.120:1.120:1.120) (1.194:1.194:1.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.127:1.127:1.127) (1.200:1.200:1.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.085:1.085:1.085) (1.158:1.158:1.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.147:1.147:1.147) (1.216:1.216:1.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.091:1.091:1.091) (1.165:1.165:1.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.151:1.151:1.151) (1.219:1.219:1.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.140:1.140:1.140) (1.221:1.221:1.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.133:1.133:1.133) (1.203:1.203:1.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.107:1.107:1.107) (1.183:1.183:1.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.114:1.114:1.114) (1.189:1.189:1.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.101:1.101:1.101) (1.177:1.177:1.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.114:1.114:1.114) (1.190:1.190:1.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.064:1.064:1.064) (1.142:1.142:1.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.122:1.122:1.122) (1.196:1.196:1.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.112:1.112:1.112) (1.187:1.187:1.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.450:0.450:0.450) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.453:0.453:0.453) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.405:0.405) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.488:0.488:0.488) (0.442:0.442:0.442))
   )
  )
 )
)
