(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "vajra_caravel_soc")
 (DATE "Fri Feb 20 09:46:06 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "vajra_caravel_soc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT vajra_caravel_soc_1.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_10.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_11.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_12.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_13.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_14.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_15.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_16.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_17.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_18.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_19.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_2.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_20.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_21.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_22.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_23.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_24.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_25.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_26.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_27.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_28.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_29.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_3.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_30.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_31.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_32.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_33.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_34.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_35.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_36.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_37.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_38.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_39.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_4.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_40.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_41.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_42.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_43.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_44.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_45.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_46.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_47.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_48.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_49.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_5.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_50.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_51.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_52.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_53.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_54.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_55.LO io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_56.LO io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_57.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_58.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_59.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_6.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_60.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_61.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_62.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_63.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_64.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_65.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_66.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_67.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_68.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_69.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_7.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_70.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_71.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_72.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_73.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_74.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_75.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_76.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_8.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT vajra_caravel_soc_9.LO io_oeb[8] (0.000:0.000:0.000))
   )
  )
 )
)
