[WARNING PSM-0016] Voltage pad location (VSRC) file not specified, defaulting pad location to checkerboard pattern on core area.
[WARNING PSM-0017] X direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0018] Y direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0019] Voltage on net vccd1 is not explicitly set.
[WARNING PSM-0022] Using voltage 1.800V for VDD network.
[WARNING PSM-0065] VSRC location not specified, using default checkerboard pattern with one VDD every size bumps in x-direction and one in two bumps in the y-direction
[WARNING PSM-0030] VSRC location at (99.880um, 98.800um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (175.440um, 27.530um).
[WARNING PSM-0030] VSRC location at (379.880um, 238.800um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (329.040um, 180.710um).
[WARNING PSM-0030] VSRC location at (659.880um, 378.800um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (636.240um, 333.890um).
[WARNING PSM-0030] VSRC location at (99.880um, 518.800um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (175.440um, 487.070um).
[WARNING PSM-0030] VSRC location at (379.880um, 658.800um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (329.040um, 640.250um).
[WARNING PSM-0030] VSRC location at (659.880um, 798.800um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (636.240um, 793.430um).
[WARNING PSM-0016] Voltage pad location (VSRC) file not specified, defaulting pad location to checkerboard pattern on core area.
[WARNING PSM-0017] X direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0018] Y direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0019] Voltage on net vssd1 is not explicitly set.
[WARNING PSM-0021] Using voltage 0.000V for ground network.
[WARNING PSM-0065] VSRC location not specified, using default checkerboard pattern with one VDD every size bumps in x-direction and one in two bumps in the y-direction
[WARNING PSM-0030] VSRC location at (99.880um, 98.800um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (25.140um, 30.830um).
[WARNING PSM-0030] VSRC location at (379.880um, 238.800um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (332.340um, 184.010um).
[WARNING PSM-0030] VSRC location at (659.880um, 378.800um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (639.540um, 337.190um).
[WARNING PSM-0030] VSRC location at (99.880um, 518.800um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (25.140um, 490.370um).
[WARNING PSM-0030] VSRC location at (379.880um, 658.800um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (332.340um, 643.550um).
[WARNING PSM-0030] VSRC location at (659.880um, 798.800um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (639.540um, 796.730um).
