
62. Printing statistics.

=== vajra_caravel_soc ===

   Number of wires:                136
   Number of wire bits:            477
   Number of public wires:          12
   Number of public wire bits:     303
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                235
     $_ANDNOT_                      26
     $_DFFE_PP0N_                   30
     $_DFF_PP0_                     26
     $_NAND_                        27
     $_NOT_                          3
     $_OR_                          41
     $_XNOR_                        36
     $_XOR_                         46

