(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "riscv_pipeline_top")
 (DATE "Tue Feb 17 11:51:17 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "riscv_pipeline_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT M_AXI_ARREADY input1.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT M_AXI_AWREADY input2.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT M_AXI_BVALID input3.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT M_AXI_RVALID input4.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT M_AXI_WREADY input5.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT clk clkbuf_0_clk.A (0.330:0.330:0.330) (0.202:0.202:0.202))
    (INTERCONNECT clk ANTENNA_1.DIODE (0.330:0.330:0.330) (0.202:0.202:0.202))
    (INTERCONNECT rst_n input6.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT _093_.X _212_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.X _181_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.X _183_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.X _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _214_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _177_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _213_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.X _177_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _216_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _181_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Y _102_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Y _179_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Y _181_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _217_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _215_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.X _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _187_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _188_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _113_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _115_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _111_.X _116_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _111_.X _117_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _111_.X _121_.A4 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _111_.X _123_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _111_.X _127_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _111_.X _129_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _111_.X _135_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _111_.X _145_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _112_.X _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _189_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _190_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _120_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _191_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _192_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _127_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _129_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _135_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _145_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Y _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _193_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _194_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _133_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _130_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _132_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _195_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _196_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _145_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _137_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _138_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _140_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _143_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _197_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _141_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _198_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _199_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _200_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _167_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _148_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _149_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _146_.X _150_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _146_.X _154_.A4 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _146_.X _156_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _146_.X _161_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _162_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _146_.X _168_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _172_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _147_.X _201_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _202_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _151_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _153_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _203_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _204_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _157_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.X _161_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _155_.X _162_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _155_.X _167_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _155_.X _168_.A3 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _155_.X _172_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _156_.Y _157_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _205_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _206_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _166_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _168_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.X _163_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _165_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.X _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _207_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _208_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _169_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.X _171_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _209_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _210_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _211_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _186_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _178_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _218_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _182_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _184_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _219_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _185_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _220_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _105_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _106_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _110_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _112_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q hold2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _110_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _110_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _112_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q hold11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _110_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q hold14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _117_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _121_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _122_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _121_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _122_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _121_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _128_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _133_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q hold12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _128_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _129_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _133_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _134_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _133_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _134_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _134_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _140_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _143_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _144_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _140_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _143_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _144_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q hold13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Q _143_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Q _144_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Q hold8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Q _144_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _149_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q _150_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q _154_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.Q _155_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q hold16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _149_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _150_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _154_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _155_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _154_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _155_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _154_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _155_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _162_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q hold5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _162_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _166_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _168_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q hold4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _168_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _212_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _211_.Q _213_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _214_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _211_.Q _215_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _211_.Q _216_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.Q _217_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _211_.Q _218_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.Q _219_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _211_.Q _220_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _211_.Q hold17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _093_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _176_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _176_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _178_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _102_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _180_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _182_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _095_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _185_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _093_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _176_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _093_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _178_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _218_.Q output8.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _219_.Q _182_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _219_.Q output7.A (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _220_.Q _184_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _220_.Q output9.A (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _189_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _190_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _191_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _192_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _193_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _195_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _197_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _198_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _209_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _210_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _211_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _186_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _187_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _188_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _196_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_clk.X _199_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _200_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _201_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_clk.X _202_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _203_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_clk.X _204_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _205_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _206_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _207_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_clk.X _208_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout10.X _186_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _189_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _190_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout10.X _191_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout10.X _192_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout10.X _193_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout10.X _194_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout10.X _195_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout10.X _196_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout10.X _197_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout11.X _187_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _188_.RESET_B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _198_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _199_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _200_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _201_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout11.X _202_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _203_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _204_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout12.X _205_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _209_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout12.X _210_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout12.X _212_.SET_B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout12.X _214_.RESET_B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout12.X _215_.RESET_B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout12.X _217_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout12.X _219_.RESET_B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout12.X _220_.RESET_B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout13.X _206_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _207_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout13.X _208_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout13.X _211_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout13.X _213_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout13.X _216_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout13.X _218_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT hold1.X _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold7.X _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _142_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _153_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _096_.A_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _099_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _178_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input2.X _095_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _103_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _185_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _093_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input3.X _101_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input4.X _093_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _098_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _094_.A_N (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input5.X _102_.A2 (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT input5.X _182_.A2 (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input6.X fanout10.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X fanout11.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X fanout12.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X fanout13.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.X M_AXI_BREADY (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X M_AXI_RREADY (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X M_AXI_WVALID (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT riscv_pipeline_top_100.LO M_AXI_WDATA[20] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_101.LO M_AXI_WDATA[21] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_102.LO M_AXI_WDATA[22] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_103.LO M_AXI_WDATA[23] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_104.LO M_AXI_WDATA[24] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_105.LO M_AXI_WDATA[25] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_106.LO M_AXI_WDATA[26] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_107.LO M_AXI_WDATA[27] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_108.LO M_AXI_WDATA[28] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_109.LO M_AXI_WDATA[29] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_110.LO M_AXI_WDATA[30] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_111.LO M_AXI_WDATA[31] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_112.LO M_AXI_WSTRB[1] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_113.LO M_AXI_WSTRB[2] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_114.LO M_AXI_WSTRB[3] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_115.LO led[0] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_116.LO led[1] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_117.LO led[2] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_118.LO led[3] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_119.LO led[4] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_120.LO led[5] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_121.LO led[6] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_122.LO led[7] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_123.LO led[8] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_124.LO led[9] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_125.HI M_AXI_WSTRB[0] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_14.LO M_AXI_ARADDR[0] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_15.LO M_AXI_ARADDR[1] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_16.LO M_AXI_ARADDR[2] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_17.LO M_AXI_ARADDR[3] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_18.LO M_AXI_ARADDR[4] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_19.LO M_AXI_ARADDR[5] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_20.LO M_AXI_ARADDR[6] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_21.LO M_AXI_ARADDR[7] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_22.LO M_AXI_ARADDR[8] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_23.LO M_AXI_ARADDR[9] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_24.LO M_AXI_ARADDR[10] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_25.LO M_AXI_ARADDR[11] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_26.LO M_AXI_ARADDR[12] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_27.LO M_AXI_ARADDR[13] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_28.LO M_AXI_ARADDR[14] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_29.LO M_AXI_ARADDR[15] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_30.LO M_AXI_ARADDR[16] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_31.LO M_AXI_ARADDR[17] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_32.LO M_AXI_ARADDR[18] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_33.LO M_AXI_ARADDR[19] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_34.LO M_AXI_ARADDR[20] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_35.LO M_AXI_ARADDR[21] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_36.LO M_AXI_ARADDR[22] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_37.LO M_AXI_ARADDR[23] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_38.LO M_AXI_ARADDR[24] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_39.LO M_AXI_ARADDR[25] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_40.LO M_AXI_ARADDR[26] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_41.LO M_AXI_ARADDR[27] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_42.LO M_AXI_ARADDR[28] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_43.LO M_AXI_ARADDR[29] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_44.LO M_AXI_ARADDR[30] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_45.LO M_AXI_ARADDR[31] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_46.LO M_AXI_ARVALID (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_47.LO M_AXI_AWADDR[0] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_48.LO M_AXI_AWADDR[1] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_49.LO M_AXI_AWADDR[2] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_50.LO M_AXI_AWADDR[3] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_51.LO M_AXI_AWADDR[4] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_52.LO M_AXI_AWADDR[5] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_53.LO M_AXI_AWADDR[6] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_54.LO M_AXI_AWADDR[7] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_55.LO M_AXI_AWADDR[8] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_56.LO M_AXI_AWADDR[9] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_57.LO M_AXI_AWADDR[10] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_58.LO M_AXI_AWADDR[11] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_59.LO M_AXI_AWADDR[12] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_60.LO M_AXI_AWADDR[13] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_61.LO M_AXI_AWADDR[14] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_62.LO M_AXI_AWADDR[15] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_63.LO M_AXI_AWADDR[16] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_64.LO M_AXI_AWADDR[17] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_65.LO M_AXI_AWADDR[18] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_66.LO M_AXI_AWADDR[19] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_67.LO M_AXI_AWADDR[20] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_68.LO M_AXI_AWADDR[21] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_69.LO M_AXI_AWADDR[22] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_70.LO M_AXI_AWADDR[23] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_71.LO M_AXI_AWADDR[24] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_72.LO M_AXI_AWADDR[25] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_73.LO M_AXI_AWADDR[26] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_74.LO M_AXI_AWADDR[27] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_75.LO M_AXI_AWADDR[28] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_76.LO M_AXI_AWADDR[29] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_77.LO M_AXI_AWADDR[30] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_78.LO M_AXI_AWADDR[31] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_79.LO M_AXI_AWVALID (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_80.LO M_AXI_WDATA[0] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_81.LO M_AXI_WDATA[1] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_82.LO M_AXI_WDATA[2] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_83.LO M_AXI_WDATA[3] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_84.LO M_AXI_WDATA[4] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_85.LO M_AXI_WDATA[5] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_86.LO M_AXI_WDATA[6] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_87.LO M_AXI_WDATA[7] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_88.LO M_AXI_WDATA[8] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_89.LO M_AXI_WDATA[9] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_90.LO M_AXI_WDATA[10] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_91.LO M_AXI_WDATA[11] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_92.LO M_AXI_WDATA[12] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_93.LO M_AXI_WDATA[13] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_94.LO M_AXI_WDATA[14] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_95.LO M_AXI_WDATA[15] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_96.LO M_AXI_WDATA[16] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_97.LO M_AXI_WDATA[17] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_98.LO M_AXI_WDATA[18] (0.000:0.000:0.000))
    (INTERCONNECT riscv_pipeline_top_99.LO M_AXI_WDATA[19] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.390:0.390:0.390) (0.626:0.626:0.626))
    (IOPATH A2 X (0.314:0.314:0.314) (0.651:0.651:0.651))
    (IOPATH B1 X (0.329:0.329:0.329) (0.583:0.583:0.583))
    (IOPATH B2 X (0.301:0.301:0.301) (0.609:0.609:0.609))
    (IOPATH C1 X (0.234:0.234:0.234) (0.505:0.505:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.618:0.618:0.618) (0.576:0.576:0.576))
    (IOPATH B X (0.406:0.406:0.406) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.269:0.269:0.269) (0.337:0.337:0.337))
    (IOPATH A2 X (0.240:0.240:0.240) (0.334:0.334:0.334))
    (IOPATH B1 X (0.204:0.204:0.204) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.429:0.429:0.429) (0.449:0.449:0.449))
    (IOPATH B X (0.286:0.286:0.286) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.200:0.200) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.510:0.510:0.510) (0.487:0.487:0.487))
    (IOPATH B X (0.344:0.344:0.344) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.255:0.255:0.255) (0.323:0.323:0.323))
    (IOPATH A2 X (0.293:0.293:0.293) (0.359:0.359:0.359))
    (IOPATH B1 X (0.185:0.185:0.185) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.398:0.398:0.398) (0.249:0.249:0.249))
    (IOPATH B Y (0.312:0.312:0.312) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.242:0.242:0.242) (0.311:0.311:0.311))
    (IOPATH A2 X (0.325:0.325:0.325) (0.403:0.403:0.403))
    (IOPATH B1 X (0.234:0.234:0.234) (0.280:0.288:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.444:0.444:0.444) (0.439:0.439:0.439))
    (IOPATH B X (0.270:0.270:0.270) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.212:0.212:0.212))
    (IOPATH B Y (0.199:0.199:0.199) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.544:0.544:0.544))
    (IOPATH B X (0.237:0.237:0.237) (0.508:0.508:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.263:0.265) (0.327:0.327:0.328))
    (IOPATH B X (0.248:0.248:0.248) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.170:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.249:0.249:0.249))
    (IOPATH A Y (0.280:0.280:0.280) (0.164:0.164:0.164))
    (IOPATH B Y (0.225:0.226:0.227) (0.246:0.246:0.247))
    (IOPATH B Y (0.258:0.258:0.259) (0.148:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.330:0.330:0.330))
    (IOPATH B X (0.398:0.398:0.398) (0.383:0.383:0.383))
    (IOPATH C X (0.396:0.396:0.396) (0.398:0.398:0.398))
    (IOPATH D X (0.389:0.389:0.389) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.335:0.336:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.332:0.332:0.332) (0.370:0.370:0.370))
    (IOPATH A2 X (0.357:0.357:0.357) (0.421:0.421:0.421))
    (IOPATH A3 X (0.348:0.348:0.348) (0.428:0.428:0.428))
    (IOPATH B1 X (0.197:0.197:0.197) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.417:0.417:0.417) (0.441:0.441:0.441))
    (IOPATH B X (0.240:0.242:0.244) (0.322:0.322:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.159:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.146:0.146:0.146))
    (IOPATH A X (0.242:0.242:0.242) (0.314:0.314:0.314))
    (IOPATH B X (0.234:0.234:0.234) (0.192:0.192:0.192))
    (IOPATH B X (0.303:0.303:0.303) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.312:0.312:0.312))
    (IOPATH B Y (0.245:0.245:0.245) (0.320:0.320:0.320))
    (IOPATH C Y (0.237:0.237:0.237) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.281:0.281:0.281) (0.342:0.342:0.342))
    (IOPATH A2 X (0.303:0.303:0.303) (0.366:0.366:0.366))
    (IOPATH B1 X (0.208:0.208:0.208) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.301:0.305) (0.396:0.396:0.397))
    (IOPATH B X (0.266:0.267:0.268) (0.340:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.165:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.226:0.226:0.226) (0.246:0.246:0.246))
    (IOPATH A Y (0.271:0.271:0.271) (0.163:0.163:0.163))
    (IOPATH B Y (0.234:0.238:0.242) (0.289:0.289:0.290))
    (IOPATH B Y (0.292:0.293:0.294) (0.156:0.159:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.367:0.367:0.367) (0.367:0.367:0.367))
    (IOPATH A2 X (0.385:0.385:0.385) (0.408:0.408:0.408))
    (IOPATH A3 X (0.376:0.376:0.376) (0.412:0.412:0.412))
    (IOPATH A4 X (0.435:0.435:0.435) (0.446:0.446:0.446))
    (IOPATH B1 X (0.163:0.163:0.163) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.555:0.555:0.555) (0.448:0.448:0.448))
    (IOPATH B X (0.570:0.570:0.570) (0.496:0.496:0.496))
    (IOPATH C X (0.557:0.557:0.557) (0.498:0.498:0.498))
    (IOPATH D X (0.563:0.563:0.563) (0.513:0.513:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.229:0.229:0.229))
    (IOPATH B Y (0.185:0.187:0.189) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.223:0.227) (0.273:0.274:0.276))
    (IOPATH B X (0.254:0.255:0.256) (0.351:0.354:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.156:0.156:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.219:0.219:0.219) (0.240:0.240:0.240))
    (IOPATH A Y (0.262:0.262:0.262) (0.155:0.155:0.155))
    (IOPATH B Y (0.211:0.213:0.214) (0.233:0.235:0.237))
    (IOPATH B Y (0.235:0.237:0.239) (0.135:0.136:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.339:0.339:0.339))
    (IOPATH B X (0.324:0.324:0.324) (0.375:0.377:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.391:0.391:0.391))
    (IOPATH B X (0.418:0.418:0.418) (0.429:0.429:0.429))
    (IOPATH C X (0.405:0.405:0.405) (0.427:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.302:0.302:0.302) (0.345:0.345:0.345))
    (IOPATH A2 X (0.348:0.348:0.348) (0.396:0.396:0.396))
    (IOPATH A3 X (0.349:0.349:0.349) (0.411:0.413:0.415))
    (IOPATH B1 X (0.199:0.199:0.199) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.383:0.384:0.386) (0.395:0.395:0.395))
    (IOPATH B X (0.217:0.219:0.221) (0.301:0.302:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.153) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.144:0.144:0.144))
    (IOPATH A X (0.239:0.239:0.239) (0.312:0.312:0.312))
    (IOPATH B X (0.217:0.218:0.219) (0.159:0.159:0.159))
    (IOPATH B X (0.275:0.275:0.275) (0.276:0.278:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.407:0.407) (0.355:0.355:0.355))
    (IOPATH B X (0.429:0.429:0.429) (0.401:0.401:0.401))
    (IOPATH C X (0.429:0.429:0.429) (0.417:0.417:0.417))
    (IOPATH D X (0.431:0.431:0.431) (0.419:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.409:0.409) (0.358:0.358:0.358))
    (IOPATH B X (0.430:0.430:0.430) (0.404:0.404:0.404))
    (IOPATH C X (0.431:0.431:0.431) (0.420:0.420:0.420))
    (IOPATH D X (0.431:0.431:0.431) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.488:0.488:0.488) (0.425:0.425:0.425))
    (IOPATH B X (0.492:0.492:0.492) (0.464:0.466:0.469))
    (IOPATH C X (0.454:0.454:0.454) (0.455:0.458:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.254:0.254:0.254) (0.341:0.341:0.341))
    (IOPATH A2 X (0.233:0.233:0.233) (0.303:0.305:0.306))
    (IOPATH B1_N X (0.448:0.449:0.451) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.348:0.348:0.348))
    (IOPATH B X (0.347:0.347:0.347) (0.393:0.395:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.096:0.096:0.096))
    (IOPATH B Y (0.185:0.186:0.188) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.178) (0.112:0.112:0.112))
    (IOPATH B Y (0.132:0.135:0.138) (0.098:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.361:0.361:0.361))
    (IOPATH B X (0.387:0.387:0.387) (0.408:0.408:0.408))
    (IOPATH C X (0.413:0.413:0.413) (0.436:0.437:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.252:0.252:0.252) (0.340:0.340:0.340))
    (IOPATH A2 X (0.243:0.243:0.243) (0.315:0.315:0.316))
    (IOPATH B1_N X (0.424:0.425:0.427) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.155:0.155:0.155))
    (IOPATH A X (0.262:0.262:0.262) (0.322:0.322:0.322))
    (IOPATH B X (0.231:0.233:0.234) (0.155:0.155:0.155))
    (IOPATH B X (0.284:0.284:0.284) (0.278:0.279:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.335:0.335:0.335))
    (IOPATH B X (0.411:0.411:0.411) (0.390:0.390:0.390))
    (IOPATH C X (0.424:0.424:0.424) (0.419:0.419:0.419))
    (IOPATH D X (0.452:0.452:0.452) (0.439:0.440:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (0.339:0.339:0.339))
    (IOPATH B X (0.414:0.414:0.414) (0.394:0.394:0.394))
    (IOPATH C X (0.427:0.427:0.427) (0.423:0.423:0.423))
    (IOPATH D X (0.416:0.416:0.416) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.469:0.469:0.469) (0.380:0.380:0.380))
    (IOPATH B X (0.487:0.487:0.487) (0.427:0.429:0.431))
    (IOPATH C X (0.453:0.453:0.453) (0.418:0.420:0.422))
    (IOPATH D X (0.460:0.460:0.460) (0.435:0.437:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (0.364:0.367:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.360:0.360:0.360))
    (IOPATH A2 X (0.246:0.246:0.246) (0.316:0.317:0.319))
    (IOPATH B1_N X (0.481:0.481:0.481) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.152:0.152:0.152))
    (IOPATH A X (0.253:0.253:0.253) (0.319:0.319:0.319))
    (IOPATH B X (0.251:0.251:0.251) (0.207:0.207:0.207))
    (IOPATH B X (0.321:0.321:0.321) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.287:0.287:0.287))
    (IOPATH B Y (0.224:0.224:0.224) (0.289:0.289:0.289))
    (IOPATH C Y (0.227:0.227:0.227) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.267:0.267:0.267) (0.329:0.329:0.329))
    (IOPATH A2 X (0.295:0.295:0.295) (0.355:0.355:0.355))
    (IOPATH B1 X (0.190:0.190:0.190) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.267:0.270) (0.359:0.361:0.362))
    (IOPATH B X (0.234:0.235:0.236) (0.315:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.165:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.218) (0.238:0.238:0.238))
    (IOPATH A Y (0.258:0.258:0.258) (0.154:0.154:0.154))
    (IOPATH B Y (0.220:0.224:0.228) (0.271:0.272:0.273))
    (IOPATH B Y (0.268:0.269:0.270) (0.143:0.146:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.378:0.378:0.378) (0.375:0.375:0.375))
    (IOPATH A2 X (0.390:0.390:0.390) (0.411:0.411:0.411))
    (IOPATH A3 X (0.389:0.389:0.389) (0.424:0.424:0.424))
    (IOPATH A4 X (0.450:0.450:0.450) (0.458:0.458:0.458))
    (IOPATH B1 X (0.180:0.180:0.180) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.631:0.631:0.631) (0.518:0.518:0.518))
    (IOPATH B X (0.638:0.638:0.638) (0.568:0.568:0.568))
    (IOPATH C X (0.633:0.633:0.633) (0.582:0.582:0.582))
    (IOPATH D X (0.641:0.641:0.641) (0.601:0.601:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.238:0.238:0.238))
    (IOPATH B Y (0.175:0.178:0.180) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.222:0.225) (0.271:0.272:0.274))
    (IOPATH B X (0.250:0.250:0.251) (0.346:0.350:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.156:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.246:0.246:0.246))
    (IOPATH A Y (0.277:0.277:0.277) (0.160:0.160:0.160))
    (IOPATH B Y (0.220:0.221:0.222) (0.239:0.243:0.247))
    (IOPATH B Y (0.252:0.255:0.259) (0.144:0.145:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.327:0.327) (0.354:0.354:0.354))
    (IOPATH B X (0.318:0.318:0.318) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.436:0.436:0.436) (0.390:0.390:0.390))
    (IOPATH B X (0.419:0.419:0.419) (0.412:0.415:0.417))
    (IOPATH C X (0.410:0.410:0.410) (0.432:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.290:0.290) (0.335:0.335:0.335))
    (IOPATH A2 X (0.364:0.364:0.364) (0.408:0.408:0.408))
    (IOPATH A3 X (0.346:0.346:0.346) (0.408:0.410:0.413))
    (IOPATH B1 X (0.171:0.171:0.171) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.402:0.403:0.404) (0.409:0.409:0.409))
    (IOPATH B X (0.244:0.246:0.248) (0.325:0.326:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.142:0.142:0.142))
    (IOPATH A X (0.235:0.235:0.235) (0.311:0.311:0.311))
    (IOPATH B X (0.208:0.209:0.210) (0.148:0.149:0.149))
    (IOPATH B X (0.263:0.263:0.263) (0.269:0.271:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.330:0.330:0.330))
    (IOPATH B X (0.318:0.318:0.318) (0.351:0.351:0.351))
    (IOPATH C X (0.356:0.356:0.356) (0.394:0.394:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.358:0.360:0.363))
    (IOPATH B X (0.431:0.431:0.431) (0.421:0.423:0.426))
    (IOPATH C X (0.397:0.397:0.397) (0.419:0.420:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.358:0.358:0.358) (0.358:0.358:0.358))
    (IOPATH A2 X (0.436:0.436:0.436) (0.428:0.428:0.428))
    (IOPATH A3 X (0.428:0.428:0.428) (0.438:0.441:0.443))
    (IOPATH A4 X (0.421:0.421:0.421) (0.439:0.439:0.440))
    (IOPATH B1 X (0.175:0.175:0.175) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.401:0.402:0.404) (0.410:0.410:0.411))
    (IOPATH B X (0.244:0.247:0.251) (0.325:0.327:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.150:0.150:0.150))
    (IOPATH A X (0.250:0.250:0.250) (0.317:0.317:0.317))
    (IOPATH B X (0.225:0.226:0.227) (0.161:0.161:0.161))
    (IOPATH B X (0.281:0.281:0.281) (0.279:0.280:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.332:0.332:0.332))
    (IOPATH B X (0.485:0.485:0.485) (0.428:0.428:0.428))
    (IOPATH C X (0.473:0.473:0.473) (0.436:0.439:0.441))
    (IOPATH D X (0.443:0.443:0.443) (0.425:0.427:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.146:0.146:0.146))
    (IOPATH A X (0.240:0.240:0.240) (0.314:0.314:0.314))
    (IOPATH B X (0.198:0.200:0.202) (0.138:0.138:0.138))
    (IOPATH B X (0.254:0.254:0.254) (0.260:0.262:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.845:0.845:0.845))
    (IOPATH B X (0.205:0.205:0.205) (0.799:0.799:0.799))
    (IOPATH C X (0.215:0.215:0.215) (0.728:0.728:0.728))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.867:0.867:0.867))
    (IOPATH B X (0.226:0.226:0.226) (0.833:0.833:0.833))
    (IOPATH C_N X (0.332:0.332:0.333) (0.801:0.801:0.801))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.347:0.347:0.347) (0.422:0.422:0.422))
    (IOPATH A2 X (0.395:0.395:0.395) (0.472:0.472:0.472))
    (IOPATH A3 X (0.326:0.326:0.326) (0.434:0.434:0.434))
    (IOPATH B1 X (0.219:0.219:0.220) (0.391:0.391:0.391))
    (IOPATH B2 X (0.292:0.292:0.292) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.096:0.103) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.162:0.162:0.162))
    (IOPATH B Y (0.270:0.270:0.270) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.229:0.229:0.229) (0.479:0.479:0.479))
    (IOPATH A2 X (0.307:0.307:0.307) (0.544:0.545:0.546))
    (IOPATH B1 X (0.283:0.283:0.284) (0.510:0.518:0.525))
    (IOPATH C1 X (0.237:0.237:0.237) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.351:0.351:0.351) (0.424:0.424:0.424))
    (IOPATH A2 X (0.447:0.447:0.447) (0.538:0.538:0.538))
    (IOPATH A3 X (0.332:0.334:0.335) (0.453:0.453:0.453))
    (IOPATH B1 X (0.224:0.226:0.227) (0.372:0.373:0.373))
    (IOPATH B2 X (0.334:0.334:0.334) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.330:0.330:0.330) (0.593:0.593:0.593))
    (IOPATH A2 X (0.277:0.277:0.277) (0.527:0.527:0.527))
    (IOPATH A3 X (0.293:0.293:0.294) (0.460:0.461:0.462))
    (IOPATH B1 X (0.392:0.392:0.392) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.337:0.337:0.337) (0.379:0.379:0.379))
    (IOPATH A2 X (0.319:0.319:0.319) (0.392:0.392:0.392))
    (IOPATH A3 X (0.293:0.293:0.293) (0.376:0.376:0.376))
    (IOPATH B1 X (0.171:0.172:0.173) (0.329:0.334:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.779:0.779:0.779) (0.855:0.855:0.855))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.412:-0.412:-0.412))
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.251:0.251:0.251))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.761:0.761:0.761) (0.841:0.841:0.841))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.706:0.706:0.706))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.430:-0.430:-0.430))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.084:-0.084:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.262:0.262:0.262))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.740:0.740:0.740) (0.822:0.822:0.822))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.706:0.706:0.706))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.430:-0.430:-0.430))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.087:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.095:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.129:0.145:0.160))
    (SETUP (negedge D) (posedge CLK) (0.271:0.275:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.686:0.686:0.686) (0.775:0.775:0.775))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.717:0.717:0.717))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.409:-0.409:-0.409))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.083:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.783:0.783:0.783) (0.857:0.857:0.857))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.717:0.717:0.717))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.409:-0.409:-0.409))
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.092:-0.095))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.096:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.147:0.150:0.153))
    (SETUP (negedge D) (posedge CLK) (0.267:0.276:0.284))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.763:0.763:0.763) (0.840:0.840:0.840))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.717:0.717:0.717))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.409:-0.409:-0.409))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.260:0.260:0.260))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.696:0.696:0.696) (0.784:0.784:0.784))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.717:0.717:0.717))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.409:-0.409:-0.409))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.087:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.096:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.129:0.144:0.159))
    (SETUP (negedge D) (posedge CLK) (0.272:0.275:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.679:0.679:0.679) (0.769:0.769:0.769))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.717:0.717:0.717))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.409:-0.409:-0.409))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.260:0.260:0.260))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.750:0.750:0.750) (0.831:0.831:0.831))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.717:0.717:0.717))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.409:-0.409:-0.409))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.086:-0.098))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.094:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.129:0.143:0.157))
    (SETUP (negedge D) (posedge CLK) (0.270:0.274:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.741:0.741:0.741) (0.823:0.823:0.823))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.717:0.717:0.717))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.409:-0.409:-0.409))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.263:0.263:0.263))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.713:0.713:0.713) (0.801:0.801:0.801))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.413:-0.413:-0.413))
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.091:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.086:-0.091:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.145:0.148:0.151))
    (SETUP (negedge D) (posedge CLK) (0.264:0.270:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.677:0.677:0.677) (0.769:0.769:0.769))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.717:0.717:0.717))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.409:-0.409:-0.409))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.085:-0.086:-0.087))
    (SETUP (posedge D) (posedge CLK) (0.127:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.263:0.264:0.266))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.731:0.731:0.731) (0.816:0.816:0.816))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.703:0.703:0.703))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.426:-0.426:-0.426))
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.086:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.084:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.143:0.143:0.143))
    (SETUP (negedge D) (posedge CLK) (0.261:0.262:0.263))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.748:0.748:0.748) (0.830:0.830:0.830))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.706:0.706:0.706))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.430:-0.430:-0.430))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.083:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.260:0.261:0.263))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.748:0.748:0.748) (0.831:0.831:0.831))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.706:0.706:0.706))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.430:-0.430:-0.430))
    (HOLD (posedge D) (posedge CLK) (-0.095:-0.097:-0.100))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.095:-0.100))
    (SETUP (posedge D) (posedge CLK) (0.153:0.156:0.159))
    (SETUP (negedge D) (posedge CLK) (0.268:0.274:0.280))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.687:0.687:0.687) (0.778:0.778:0.778))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.706:0.706:0.706))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.430:-0.430:-0.430))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.088:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.265:0.266:0.268))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.796:0.796:0.796) (0.869:0.869:0.869))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.706:0.706:0.706))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.430:-0.430:-0.430))
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.094:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.096:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.149:0.152:0.155))
    (SETUP (negedge D) (posedge CLK) (0.266:0.276:0.285))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.763:0.763:0.763) (0.840:0.840:0.840))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.706:0.706:0.706))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.430:-0.430:-0.430))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.260:0.260:0.260))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.717:0.717:0.717) (0.803:0.803:0.803))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.717:0.717:0.717))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.417:-0.417:-0.417))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.083:-0.095))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.091:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.126:0.140:0.154))
    (SETUP (negedge D) (posedge CLK) (0.266:0.270:0.273))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.708:0.708:0.708) (0.794:0.794:0.794))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.717:0.717:0.717))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.417:-0.417:-0.417))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.258:0.258:0.258))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.717:0.717:0.717) (0.803:0.803:0.803))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.725:0.725:0.725))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.407:-0.407:-0.407))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.087:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.095:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.129:0.145:0.160))
    (SETUP (negedge D) (posedge CLK) (0.271:0.275:0.279))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.678:0.678:0.678) (0.768:0.768:0.768))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.725:0.725:0.725))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.407:-0.407:-0.407))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.257:0.257:0.257))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.726:0.726:0.726) (0.811:0.811:0.811))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.725:0.725:0.725))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.407:-0.407:-0.407))
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.089:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.085:-0.090:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.144:0.147:0.150))
    (SETUP (negedge D) (posedge CLK) (0.264:0.269:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.673:0.673:0.673) (0.763:0.763:0.763))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.713:0.713:0.713))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.413:-0.413:-0.413))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.259:0.259:0.259))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.664:0.664:0.664) (0.757:0.757:0.757))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.713:0.713:0.713))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.413:-0.413:-0.413))
    (HOLD (posedge D) (posedge CLK) (-0.092:-0.095:-0.098))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.095:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.150:0.153:0.156))
    (SETUP (negedge D) (posedge CLK) (0.268:0.275:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.931:0.931:0.931) (1.091:1.091:1.091))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.723:0.723:0.723))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.367:-0.367:-0.367))
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.093:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.087:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.150:0.153:0.156))
    (SETUP (negedge D) (posedge CLK) (0.265:0.270:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.223:1.223:1.223) (0.827:0.827:0.827))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.322:0.322:0.322))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.287:-0.287:-0.287))
    (HOLD (posedge D) (posedge CLK) (-0.050:-0.051:-0.053))
    (HOLD (negedge D) (posedge CLK) (0.019:0.019:0.019))
    (SETUP (posedge D) (posedge CLK) (0.100:0.102:0.104))
    (SETUP (negedge D) (posedge CLK) (0.121:0.121:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.800:0.800:0.800) (0.878:0.878:0.878))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.753:0.753:0.753))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.439:-0.439:-0.439))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.246:0.246:0.246))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.792:0.792:0.792) (0.871:0.871:0.871))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.745:0.745:0.745))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.053:-0.053:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.060:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.107:0.108:0.108))
    (SETUP (negedge D) (posedge CLK) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.769:0.769:0.769) (0.852:0.852:0.852))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.745:0.745:0.745))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.247:0.247:0.247))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.776:0.776:0.776) (0.857:0.857:0.857))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.753:0.753:0.753))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.439:-0.439:-0.439))
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.055:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.109:0.110:0.110))
    (SETUP (negedge D) (posedge CLK) (0.238:0.239:0.239))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.766:0.766:0.766) (0.849:0.849:0.849))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.745:0.745:0.745))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.053:-0.053:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.060:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.108:0.108:0.108))
    (SETUP (negedge D) (posedge CLK) (0.235:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.019:1.019:1.019) (1.172:1.172:1.172))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.754:0.754:0.754))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.402:-0.402:-0.402))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.059:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.118:0.118:0.119))
    (SETUP (negedge D) (posedge CLK) (0.238:0.239:0.239))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.102:1.102:1.102) (1.234:1.234:1.234))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.747:0.747:0.747))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.414:-0.414:-0.414))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.060:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.240:0.240:0.241))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.169:1.169:1.169) (1.284:1.284:1.284))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.747:0.747:0.747))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.414:-0.414:-0.414))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.059:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.059:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.115:0.116:0.117))
    (SETUP (negedge D) (posedge CLK) (0.238:0.239:0.239))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.450:0.450:0.450) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE fanout12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.094:1.094:1.094) (1.172:1.172:1.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.077:1.077:1.077) (1.155:1.155:1.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.123:1.123:1.123) (1.197:1.197:1.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.129:1.129:1.129) (1.202:1.202:1.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.088:1.088:1.088) (1.160:1.160:1.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.150:1.150:1.150) (1.218:1.218:1.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.094:1.094:1.094) (1.168:1.168:1.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.154:1.154:1.154) (1.223:1.223:1.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.143:1.143:1.143) (1.223:1.223:1.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.137:1.137:1.137) (1.205:1.205:1.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.109:1.109:1.109) (1.185:1.185:1.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.116:1.116:1.116) (1.191:1.191:1.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.102:1.102:1.102) (1.178:1.178:1.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.117:1.117:1.117) (1.193:1.193:1.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.066:1.066:1.066) (1.143:1.143:1.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.124:1.124:1.124) (1.198:1.198:1.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.114:1.114:1.114) (1.189:1.189:1.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.462:0.462:0.462) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.460:0.460:0.460) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.410:0.410) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.492:0.492:0.492) (0.436:0.436:0.436))
   )
  )
 )
)
