(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "riscv_pipeline_top")
 (DATE "Tue Feb 17 11:50:26 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "riscv_pipeline_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _186_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _187_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _188_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _189_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _190_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _191_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _192_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _193_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _194_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _195_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _196_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _197_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _198_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _199_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _200_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _201_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _202_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _203_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _204_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _205_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _206_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _207_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _208_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _209_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _210_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT clk _211_.CLK (0.154:0.154:0.154) (0.072:0.072:0.072))
    (INTERCONNECT rst_n _186_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _187_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _188_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _189_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _190_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _191_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _192_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _193_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _194_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _195_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _196_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _197_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _198_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _199_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _200_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _201_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _202_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _203_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _204_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _205_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _206_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _207_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _208_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _209_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _210_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _211_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _212_.SET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _213_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _214_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _215_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _216_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _217_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _218_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _219_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT rst_n _220_.RESET_B (0.392:0.392:0.392) (0.203:0.203:0.203))
    (INTERCONNECT M_AXI_AWREADY _095_.A1 (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT M_AXI_AWREADY _103_.A_N (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT M_AXI_AWREADY _185_.A1 (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT M_AXI_WREADY _094_.A_N (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT M_AXI_WREADY _102_.A2 (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT M_AXI_WREADY _182_.A2 (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT M_AXI_BVALID _093_.A1 (0.024:0.024:0.024) (0.010:0.010:0.010))
    (INTERCONNECT M_AXI_BVALID _101_.A (0.024:0.024:0.024) (0.010:0.010:0.010))
    (INTERCONNECT M_AXI_ARREADY _096_.A_N (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT M_AXI_ARREADY _099_.A2 (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT M_AXI_ARREADY _178_.A2 (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT M_AXI_RVALID _093_.B1 (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT M_AXI_RVALID _098_.A_N (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT _093_.X _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _181_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _113_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _116_.C (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _121_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _129_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.C (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _133_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _130_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.C (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _145_.C (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _140_.C (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _143_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _199_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _149_.C (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _154_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _201_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _162_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _168_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _172_.C (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _166_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _168_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _163_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.C (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _169_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _178_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _182_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _184_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _185_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _110_.C (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _112_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _110_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _112_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _121_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _122_.C (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _121_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _129_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _133_.C (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _134_.C (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _134_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _143_.C (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _144_.C (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _144_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _154_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _155_.C (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _155_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _212_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _213_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _214_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _215_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _216_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _217_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _218_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _219_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _220_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _093_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _176_.C (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _093_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _178_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q M_AXI_RREADY (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _182_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q M_AXI_BREADY (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q M_AXI_WVALID (0.000:0.000:0.000))
    (INTERCONNECT _221_.HI M_AXI_WSTRB[0] (0.000:0.000:0.000))
    (INTERCONNECT _222_.LO M_AXI_ARADDR[0] (0.000:0.000:0.000))
    (INTERCONNECT _223_.LO M_AXI_ARADDR[1] (0.000:0.000:0.000))
    (INTERCONNECT _224_.LO M_AXI_ARADDR[2] (0.000:0.000:0.000))
    (INTERCONNECT _225_.LO M_AXI_ARADDR[3] (0.000:0.000:0.000))
    (INTERCONNECT _226_.LO M_AXI_ARADDR[4] (0.000:0.000:0.000))
    (INTERCONNECT _227_.LO M_AXI_ARADDR[5] (0.000:0.000:0.000))
    (INTERCONNECT _228_.LO M_AXI_ARADDR[6] (0.000:0.000:0.000))
    (INTERCONNECT _229_.LO M_AXI_ARADDR[7] (0.000:0.000:0.000))
    (INTERCONNECT _230_.LO M_AXI_ARADDR[8] (0.000:0.000:0.000))
    (INTERCONNECT _231_.LO M_AXI_ARADDR[9] (0.000:0.000:0.000))
    (INTERCONNECT _232_.LO M_AXI_ARADDR[10] (0.000:0.000:0.000))
    (INTERCONNECT _233_.LO M_AXI_ARADDR[11] (0.000:0.000:0.000))
    (INTERCONNECT _234_.LO M_AXI_ARADDR[12] (0.000:0.000:0.000))
    (INTERCONNECT _235_.LO M_AXI_ARADDR[13] (0.000:0.000:0.000))
    (INTERCONNECT _236_.LO M_AXI_ARADDR[14] (0.000:0.000:0.000))
    (INTERCONNECT _237_.LO M_AXI_ARADDR[15] (0.000:0.000:0.000))
    (INTERCONNECT _238_.LO M_AXI_ARADDR[16] (0.000:0.000:0.000))
    (INTERCONNECT _239_.LO M_AXI_ARADDR[17] (0.000:0.000:0.000))
    (INTERCONNECT _240_.LO M_AXI_ARADDR[18] (0.000:0.000:0.000))
    (INTERCONNECT _241_.LO M_AXI_ARADDR[19] (0.000:0.000:0.000))
    (INTERCONNECT _242_.LO M_AXI_ARADDR[20] (0.000:0.000:0.000))
    (INTERCONNECT _243_.LO M_AXI_ARADDR[21] (0.000:0.000:0.000))
    (INTERCONNECT _244_.LO M_AXI_ARADDR[22] (0.000:0.000:0.000))
    (INTERCONNECT _245_.LO M_AXI_ARADDR[23] (0.000:0.000:0.000))
    (INTERCONNECT _246_.LO M_AXI_ARADDR[24] (0.000:0.000:0.000))
    (INTERCONNECT _247_.LO M_AXI_ARADDR[25] (0.000:0.000:0.000))
    (INTERCONNECT _248_.LO M_AXI_ARADDR[26] (0.000:0.000:0.000))
    (INTERCONNECT _249_.LO M_AXI_ARADDR[27] (0.000:0.000:0.000))
    (INTERCONNECT _250_.LO M_AXI_ARADDR[28] (0.000:0.000:0.000))
    (INTERCONNECT _251_.LO M_AXI_ARADDR[29] (0.000:0.000:0.000))
    (INTERCONNECT _252_.LO M_AXI_ARADDR[30] (0.000:0.000:0.000))
    (INTERCONNECT _253_.LO M_AXI_ARADDR[31] (0.000:0.000:0.000))
    (INTERCONNECT _254_.LO M_AXI_ARVALID (0.000:0.000:0.000))
    (INTERCONNECT _255_.LO M_AXI_AWADDR[0] (0.000:0.000:0.000))
    (INTERCONNECT _256_.LO M_AXI_AWADDR[1] (0.000:0.000:0.000))
    (INTERCONNECT _257_.LO M_AXI_AWADDR[2] (0.000:0.000:0.000))
    (INTERCONNECT _258_.LO M_AXI_AWADDR[3] (0.000:0.000:0.000))
    (INTERCONNECT _259_.LO M_AXI_AWADDR[4] (0.000:0.000:0.000))
    (INTERCONNECT _260_.LO M_AXI_AWADDR[5] (0.000:0.000:0.000))
    (INTERCONNECT _261_.LO M_AXI_AWADDR[6] (0.000:0.000:0.000))
    (INTERCONNECT _262_.LO M_AXI_AWADDR[7] (0.000:0.000:0.000))
    (INTERCONNECT _263_.LO M_AXI_AWADDR[8] (0.000:0.000:0.000))
    (INTERCONNECT _264_.LO M_AXI_AWADDR[9] (0.000:0.000:0.000))
    (INTERCONNECT _265_.LO M_AXI_AWADDR[10] (0.000:0.000:0.000))
    (INTERCONNECT _266_.LO M_AXI_AWADDR[11] (0.000:0.000:0.000))
    (INTERCONNECT _267_.LO M_AXI_AWADDR[12] (0.000:0.000:0.000))
    (INTERCONNECT _268_.LO M_AXI_AWADDR[13] (0.000:0.000:0.000))
    (INTERCONNECT _269_.LO M_AXI_AWADDR[14] (0.000:0.000:0.000))
    (INTERCONNECT _270_.LO M_AXI_AWADDR[15] (0.000:0.000:0.000))
    (INTERCONNECT _271_.LO M_AXI_AWADDR[16] (0.000:0.000:0.000))
    (INTERCONNECT _272_.LO M_AXI_AWADDR[17] (0.000:0.000:0.000))
    (INTERCONNECT _273_.LO M_AXI_AWADDR[18] (0.000:0.000:0.000))
    (INTERCONNECT _274_.LO M_AXI_AWADDR[19] (0.000:0.000:0.000))
    (INTERCONNECT _275_.LO M_AXI_AWADDR[20] (0.000:0.000:0.000))
    (INTERCONNECT _276_.LO M_AXI_AWADDR[21] (0.000:0.000:0.000))
    (INTERCONNECT _277_.LO M_AXI_AWADDR[22] (0.000:0.000:0.000))
    (INTERCONNECT _278_.LO M_AXI_AWADDR[23] (0.000:0.000:0.000))
    (INTERCONNECT _279_.LO M_AXI_AWADDR[24] (0.000:0.000:0.000))
    (INTERCONNECT _280_.LO M_AXI_AWADDR[25] (0.000:0.000:0.000))
    (INTERCONNECT _281_.LO M_AXI_AWADDR[26] (0.000:0.000:0.000))
    (INTERCONNECT _282_.LO M_AXI_AWADDR[27] (0.000:0.000:0.000))
    (INTERCONNECT _283_.LO M_AXI_AWADDR[28] (0.000:0.000:0.000))
    (INTERCONNECT _284_.LO M_AXI_AWADDR[29] (0.000:0.000:0.000))
    (INTERCONNECT _285_.LO M_AXI_AWADDR[30] (0.000:0.000:0.000))
    (INTERCONNECT _286_.LO M_AXI_AWADDR[31] (0.000:0.000:0.000))
    (INTERCONNECT _287_.LO M_AXI_AWVALID (0.000:0.000:0.000))
    (INTERCONNECT _288_.LO M_AXI_WDATA[0] (0.000:0.000:0.000))
    (INTERCONNECT _289_.LO M_AXI_WDATA[1] (0.000:0.000:0.000))
    (INTERCONNECT _290_.LO M_AXI_WDATA[2] (0.000:0.000:0.000))
    (INTERCONNECT _291_.LO M_AXI_WDATA[3] (0.000:0.000:0.000))
    (INTERCONNECT _292_.LO M_AXI_WDATA[4] (0.000:0.000:0.000))
    (INTERCONNECT _293_.LO M_AXI_WDATA[5] (0.000:0.000:0.000))
    (INTERCONNECT _294_.LO M_AXI_WDATA[6] (0.000:0.000:0.000))
    (INTERCONNECT _295_.LO M_AXI_WDATA[7] (0.000:0.000:0.000))
    (INTERCONNECT _296_.LO M_AXI_WDATA[8] (0.000:0.000:0.000))
    (INTERCONNECT _297_.LO M_AXI_WDATA[9] (0.000:0.000:0.000))
    (INTERCONNECT _298_.LO M_AXI_WDATA[10] (0.000:0.000:0.000))
    (INTERCONNECT _299_.LO M_AXI_WDATA[11] (0.000:0.000:0.000))
    (INTERCONNECT _300_.LO M_AXI_WDATA[12] (0.000:0.000:0.000))
    (INTERCONNECT _301_.LO M_AXI_WDATA[13] (0.000:0.000:0.000))
    (INTERCONNECT _302_.LO M_AXI_WDATA[14] (0.000:0.000:0.000))
    (INTERCONNECT _303_.LO M_AXI_WDATA[15] (0.000:0.000:0.000))
    (INTERCONNECT _304_.LO M_AXI_WDATA[16] (0.000:0.000:0.000))
    (INTERCONNECT _305_.LO M_AXI_WDATA[17] (0.000:0.000:0.000))
    (INTERCONNECT _306_.LO M_AXI_WDATA[18] (0.000:0.000:0.000))
    (INTERCONNECT _307_.LO M_AXI_WDATA[19] (0.000:0.000:0.000))
    (INTERCONNECT _308_.LO M_AXI_WDATA[20] (0.000:0.000:0.000))
    (INTERCONNECT _309_.LO M_AXI_WDATA[21] (0.000:0.000:0.000))
    (INTERCONNECT _310_.LO M_AXI_WDATA[22] (0.000:0.000:0.000))
    (INTERCONNECT _311_.LO M_AXI_WDATA[23] (0.000:0.000:0.000))
    (INTERCONNECT _312_.LO M_AXI_WDATA[24] (0.000:0.000:0.000))
    (INTERCONNECT _313_.LO M_AXI_WDATA[25] (0.000:0.000:0.000))
    (INTERCONNECT _314_.LO M_AXI_WDATA[26] (0.000:0.000:0.000))
    (INTERCONNECT _315_.LO M_AXI_WDATA[27] (0.000:0.000:0.000))
    (INTERCONNECT _316_.LO M_AXI_WDATA[28] (0.000:0.000:0.000))
    (INTERCONNECT _317_.LO M_AXI_WDATA[29] (0.000:0.000:0.000))
    (INTERCONNECT _318_.LO M_AXI_WDATA[30] (0.000:0.000:0.000))
    (INTERCONNECT _319_.LO M_AXI_WDATA[31] (0.000:0.000:0.000))
    (INTERCONNECT _320_.LO M_AXI_WSTRB[1] (0.000:0.000:0.000))
    (INTERCONNECT _321_.LO M_AXI_WSTRB[2] (0.000:0.000:0.000))
    (INTERCONNECT _322_.LO M_AXI_WSTRB[3] (0.000:0.000:0.000))
    (INTERCONNECT _323_.LO led[0] (0.000:0.000:0.000))
    (INTERCONNECT _324_.LO led[1] (0.000:0.000:0.000))
    (INTERCONNECT _325_.LO led[2] (0.000:0.000:0.000))
    (INTERCONNECT _326_.LO led[3] (0.000:0.000:0.000))
    (INTERCONNECT _327_.LO led[4] (0.000:0.000:0.000))
    (INTERCONNECT _328_.LO led[5] (0.000:0.000:0.000))
    (INTERCONNECT _329_.LO led[6] (0.000:0.000:0.000))
    (INTERCONNECT _330_.LO led[7] (0.000:0.000:0.000))
    (INTERCONNECT _331_.LO led[8] (0.000:0.000:0.000))
    (INTERCONNECT _332_.LO led[9] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.328:0.328:0.328))
    (IOPATH A2 X (0.137:0.137:0.137) (0.371:0.371:0.371))
    (IOPATH B1 X (0.118:0.118:0.118) (0.310:0.310:0.310))
    (IOPATH B2 X (0.130:0.130:0.130) (0.344:0.344:0.344))
    (IOPATH C1 X (0.098:0.098:0.098) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.226:0.226:0.226) (0.228:0.228:0.228))
    (IOPATH B X (0.177:0.177:0.177) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.165:0.165:0.165))
    (IOPATH A2 X (0.110:0.110:0.110) (0.200:0.200:0.200))
    (IOPATH B1 X (0.087:0.087:0.087) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.182:0.182:0.182) (0.195:0.195:0.195))
    (IOPATH B X (0.130:0.130:0.130) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.210:0.210:0.210) (0.215:0.215:0.215))
    (IOPATH B X (0.157:0.157:0.157) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.107:0.107:0.107) (0.179:0.179:0.179))
    (IOPATH A2 X (0.104:0.104:0.104) (0.186:0.186:0.186))
    (IOPATH B1 X (0.082:0.082:0.082) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.043:0.043:0.043))
    (IOPATH B Y (0.115:0.115:0.115) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.182:0.182:0.182))
    (IOPATH A2 X (0.104:0.104:0.104) (0.186:0.186:0.186))
    (IOPATH B1 X (0.103:0.103:0.103) (0.169:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.183:0.183:0.183) (0.195:0.195:0.195))
    (IOPATH B X (0.128:0.128:0.128) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.064:0.064:0.064))
    (IOPATH B Y (0.092:0.092:0.092) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.282:0.282:0.282))
    (IOPATH B X (0.105:0.105:0.105) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.128:0.129) (0.161:0.161:0.161))
    (IOPATH B X (0.118:0.118:0.118) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.128:0.128:0.128))
    (IOPATH A Y (0.134:0.134:0.134) (0.065:0.065:0.065))
    (IOPATH B Y (0.095:0.096:0.097) (0.119:0.119:0.119))
    (IOPATH B Y (0.103:0.103:0.103) (0.051:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.173:0.173:0.173))
    (IOPATH B X (0.205:0.205:0.205) (0.204:0.204:0.204))
    (IOPATH C X (0.208:0.208:0.208) (0.218:0.218:0.218))
    (IOPATH D X (0.204:0.204:0.204) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.194:0.195:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.192:0.192:0.192))
    (IOPATH A2 X (0.145:0.145:0.145) (0.226:0.226:0.226))
    (IOPATH A3 X (0.146:0.146:0.146) (0.237:0.237:0.237))
    (IOPATH B1 X (0.083:0.083:0.083) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.249:0.249:0.249) (0.258:0.258:0.258))
    (IOPATH B X (0.120:0.121:0.122) (0.173:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.072:0.072:0.072))
    (IOPATH A X (0.117:0.117:0.117) (0.171:0.171:0.171))
    (IOPATH B X (0.146:0.146:0.146) (0.097:0.097:0.097))
    (IOPATH B X (0.145:0.145:0.145) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.096:0.096:0.096))
    (IOPATH B Y (0.094:0.094:0.094) (0.096:0.096:0.096))
    (IOPATH C Y (0.142:0.142:0.142) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.187:0.187:0.187))
    (IOPATH A2 X (0.180:0.180:0.180) (0.243:0.243:0.243))
    (IOPATH B1 X (0.084:0.084:0.084) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.132:0.136) (0.173:0.179:0.184))
    (IOPATH B X (0.117:0.118:0.120) (0.171:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.128:0.128:0.128))
    (IOPATH A Y (0.134:0.134:0.134) (0.065:0.065:0.065))
    (IOPATH B Y (0.096:0.099:0.102) (0.130:0.135:0.141))
    (IOPATH B Y (0.113:0.117:0.122) (0.052:0.054:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.210:0.210:0.210))
    (IOPATH A2 X (0.169:0.169:0.169) (0.231:0.231:0.231))
    (IOPATH A3 X (0.178:0.178:0.178) (0.256:0.256:0.256))
    (IOPATH A4 X (0.230:0.230:0.230) (0.306:0.306:0.306))
    (IOPATH B1 X (0.078:0.078:0.078) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.214:0.214:0.214))
    (IOPATH B X (0.256:0.256:0.256) (0.235:0.235:0.235))
    (IOPATH C X (0.263:0.263:0.263) (0.253:0.253:0.253))
    (IOPATH D X (0.259:0.259:0.259) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.113:0.113:0.113))
    (IOPATH B Y (0.086:0.088:0.089) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.114:0.116) (0.152:0.153:0.154))
    (IOPATH B X (0.132:0.134:0.135) (0.182:0.193:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.131:0.131:0.131))
    (IOPATH A Y (0.136:0.136:0.136) (0.067:0.067:0.067))
    (IOPATH B Y (0.097:0.098:0.099) (0.119:0.130:0.141))
    (IOPATH B Y (0.103:0.113:0.123) (0.053:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.219:0.219:0.219))
    (IOPATH B X (0.145:0.145:0.145) (0.187:0.188:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.201:0.201:0.201))
    (IOPATH B X (0.200:0.200:0.200) (0.214:0.214:0.214))
    (IOPATH C X (0.200:0.201:0.202) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.197:0.197:0.197))
    (IOPATH A2 X (0.207:0.207:0.207) (0.267:0.267:0.267))
    (IOPATH A3 X (0.148:0.148:0.148) (0.233:0.235:0.236))
    (IOPATH B1 X (0.088:0.088:0.088) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.197:0.198:0.199) (0.208:0.208:0.208))
    (IOPATH B X (0.120:0.121:0.123) (0.173:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.063:0.063:0.063))
    (IOPATH A X (0.108:0.108:0.108) (0.164:0.164:0.164))
    (IOPATH B X (0.103:0.103:0.104) (0.055:0.055:0.055))
    (IOPATH B X (0.118:0.118:0.118) (0.132:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.180:0.180:0.180))
    (IOPATH B X (0.199:0.199:0.199) (0.198:0.198:0.198))
    (IOPATH C X (0.210:0.210:0.210) (0.219:0.219:0.219))
    (IOPATH D X (0.205:0.206:0.207) (0.216:0.216:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.183:0.183:0.183))
    (IOPATH B X (0.203:0.203:0.203) (0.201:0.201:0.201))
    (IOPATH C X (0.215:0.215:0.215) (0.222:0.222:0.222))
    (IOPATH D X (0.211:0.211:0.211) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.247:0.247:0.247))
    (IOPATH B X (0.214:0.214:0.214) (0.217:0.219:0.220))
    (IOPATH C X (0.207:0.207:0.207) (0.223:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.198:0.198:0.198))
    (IOPATH A2 X (0.111:0.111:0.111) (0.179:0.180:0.182))
    (IOPATH B1_N X (0.218:0.219:0.220) (0.154:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.181:0.181:0.181))
    (IOPATH B X (0.158:0.158:0.159) (0.199:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.045:0.045:0.045))
    (IOPATH B Y (0.087:0.087:0.088) (0.039:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.086:0.086) (0.036:0.036:0.036))
    (IOPATH B Y (0.056:0.056:0.057) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.195:0.195:0.195))
    (IOPATH B X (0.199:0.199:0.199) (0.213:0.213:0.213))
    (IOPATH C X (0.209:0.210:0.210) (0.228:0.229:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.201:0.201:0.201))
    (IOPATH A2 X (0.113:0.113:0.113) (0.183:0.184:0.184))
    (IOPATH B1_N X (0.218:0.219:0.219) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.063:0.063:0.063))
    (IOPATH A X (0.108:0.108:0.108) (0.164:0.164:0.164))
    (IOPATH B X (0.103:0.103:0.104) (0.055:0.055:0.055))
    (IOPATH B X (0.118:0.118:0.118) (0.132:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.175:0.175:0.175))
    (IOPATH B X (0.199:0.199:0.199) (0.198:0.198:0.198))
    (IOPATH C X (0.210:0.210:0.210) (0.219:0.219:0.219))
    (IOPATH D X (0.215:0.215:0.216) (0.223:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.171:0.171:0.171))
    (IOPATH B X (0.192:0.192:0.192) (0.194:0.194:0.194))
    (IOPATH C X (0.203:0.203:0.203) (0.215:0.215:0.215))
    (IOPATH D X (0.200:0.200:0.200) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.230:0.230:0.230))
    (IOPATH B X (0.217:0.217:0.217) (0.206:0.207:0.208))
    (IOPATH C X (0.211:0.211:0.211) (0.212:0.214:0.215))
    (IOPATH D X (0.214:0.214:0.214) (0.220:0.221:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.317) (0.199:0.200:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.198:0.198:0.198))
    (IOPATH A2 X (0.111:0.111:0.111) (0.179:0.180:0.182))
    (IOPATH B1_N X (0.273:0.273:0.273) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.072:0.072:0.072))
    (IOPATH A X (0.117:0.117:0.117) (0.171:0.171:0.171))
    (IOPATH B X (0.147:0.147:0.147) (0.097:0.097:0.097))
    (IOPATH B X (0.146:0.146:0.146) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.096:0.096:0.096))
    (IOPATH B Y (0.094:0.094:0.094) (0.096:0.096:0.096))
    (IOPATH C Y (0.144:0.144:0.144) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.187:0.187:0.187))
    (IOPATH A2 X (0.181:0.181:0.181) (0.244:0.244:0.244))
    (IOPATH B1 X (0.084:0.084:0.084) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.132:0.136) (0.173:0.179:0.184))
    (IOPATH B X (0.117:0.119:0.120) (0.171:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.128:0.128:0.128))
    (IOPATH A Y (0.134:0.134:0.134) (0.065:0.065:0.065))
    (IOPATH B Y (0.096:0.099:0.102) (0.130:0.136:0.141))
    (IOPATH B Y (0.113:0.118:0.123) (0.052:0.054:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.210:0.210:0.210))
    (IOPATH A2 X (0.169:0.169:0.169) (0.231:0.231:0.231))
    (IOPATH A3 X (0.178:0.178:0.178) (0.256:0.256:0.256))
    (IOPATH A4 X (0.232:0.232:0.232) (0.307:0.307:0.307))
    (IOPATH B1 X (0.078:0.078:0.078) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.221:0.221:0.221))
    (IOPATH B X (0.266:0.266:0.266) (0.241:0.241:0.241))
    (IOPATH C X (0.273:0.273:0.273) (0.260:0.260:0.260))
    (IOPATH D X (0.269:0.269:0.269) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.114:0.114:0.114))
    (IOPATH B Y (0.089:0.090:0.091) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.114:0.116) (0.152:0.153:0.154))
    (IOPATH B X (0.132:0.134:0.135) (0.182:0.194:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.128:0.128:0.128))
    (IOPATH A Y (0.134:0.134:0.134) (0.064:0.064:0.064))
    (IOPATH B Y (0.097:0.098:0.100) (0.120:0.131:0.142))
    (IOPATH B Y (0.103:0.113:0.123) (0.053:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.180:0.180:0.180))
    (IOPATH B X (0.141:0.141:0.141) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.247:0.247:0.248))
    (IOPATH B X (0.214:0.214:0.214) (0.218:0.219:0.221))
    (IOPATH C X (0.203:0.203:0.203) (0.224:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.195:0.195:0.195))
    (IOPATH A2 X (0.209:0.209:0.209) (0.269:0.269:0.269))
    (IOPATH A3 X (0.151:0.151:0.151) (0.236:0.237:0.238))
    (IOPATH B1 X (0.083:0.083:0.083) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.197:0.198:0.199) (0.208:0.208:0.209))
    (IOPATH B X (0.120:0.121:0.123) (0.173:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.064:0.064:0.064))
    (IOPATH A X (0.108:0.108:0.108) (0.165:0.165:0.165))
    (IOPATH B X (0.103:0.104:0.104) (0.055:0.056:0.056))
    (IOPATH B X (0.118:0.119:0.119) (0.132:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.176:0.176:0.176))
    (IOPATH B X (0.162:0.162:0.162) (0.186:0.186:0.186))
    (IOPATH C X (0.170:0.170:0.170) (0.200:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.193:0.193) (0.187:0.188:0.189))
    (IOPATH B X (0.214:0.214:0.214) (0.218:0.219:0.221))
    (IOPATH C X (0.201:0.201:0.201) (0.221:0.222:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.205:0.205:0.205))
    (IOPATH A2 X (0.244:0.244:0.244) (0.279:0.279:0.279))
    (IOPATH A3 X (0.185:0.185:0.185) (0.255:0.256:0.257))
    (IOPATH A4 X (0.176:0.176:0.176) (0.251:0.252:0.252))
    (IOPATH B1 X (0.079:0.079:0.079) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.197:0.198:0.199) (0.208:0.208:0.208))
    (IOPATH B X (0.119:0.121:0.123) (0.174:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.061:0.061:0.061))
    (IOPATH A X (0.106:0.106:0.106) (0.163:0.163:0.163))
    (IOPATH B X (0.103:0.103:0.104) (0.055:0.055:0.055))
    (IOPATH B X (0.118:0.118:0.118) (0.132:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.196:0.196:0.196))
    (IOPATH B X (0.317:0.317:0.317) (0.277:0.277:0.277))
    (IOPATH C X (0.251:0.251:0.251) (0.240:0.242:0.243))
    (IOPATH D X (0.242:0.242:0.242) (0.239:0.240:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.077:0.077:0.077))
    (IOPATH A X (0.122:0.122:0.122) (0.175:0.175:0.175))
    (IOPATH B X (0.101:0.103:0.104) (0.056:0.056:0.057))
    (IOPATH B X (0.119:0.119:0.119) (0.131:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.041:0.041) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.449:0.449:0.449))
    (IOPATH B X (0.096:0.096:0.096) (0.428:0.428:0.428))
    (IOPATH C X (0.097:0.097:0.097) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.445:0.445:0.445))
    (IOPATH B X (0.104:0.104:0.104) (0.427:0.427:0.427))
    (IOPATH C_N X (0.191:0.191:0.191) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.231:0.231:0.231))
    (IOPATH A2 X (0.145:0.145:0.145) (0.239:0.239:0.239))
    (IOPATH A3 X (0.145:0.145:0.145) (0.238:0.238:0.238))
    (IOPATH B1 X (0.098:0.098:0.098) (0.218:0.218:0.218))
    (IOPATH B2 X (0.142:0.142:0.142) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.032:0.033) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.042:0.042:0.042))
    (IOPATH B Y (0.091:0.091:0.091) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.107:0.107:0.107) (0.273:0.273:0.273))
    (IOPATH A2 X (0.125:0.125:0.125) (0.308:0.308:0.308))
    (IOPATH B1 X (0.116:0.116:0.116) (0.286:0.287:0.288))
    (IOPATH C1 X (0.095:0.095:0.095) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.234:0.234:0.234))
    (IOPATH A2 X (0.145:0.145:0.145) (0.239:0.239:0.239))
    (IOPATH A3 X (0.144:0.144:0.144) (0.242:0.242:0.242))
    (IOPATH B1 X (0.096:0.097:0.098) (0.206:0.207:0.207))
    (IOPATH B2 X (0.142:0.142:0.142) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.044:0.044) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.333:0.333:0.333))
    (IOPATH A2 X (0.130:0.130:0.130) (0.306:0.306:0.306))
    (IOPATH A3 X (0.121:0.121:0.121) (0.266:0.266:0.266))
    (IOPATH B1 X (0.166:0.166:0.166) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.177:0.177:0.177))
    (IOPATH A2 X (0.137:0.137:0.137) (0.220:0.220:0.220))
    (IOPATH A3 X (0.133:0.133:0.133) (0.220:0.220:0.220))
    (IOPATH B1 X (0.080:0.080:0.081) (0.195:0.199:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.420:0.420:0.420) (0.457:0.457:0.457))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.081:0.081:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.402:0.402:0.402) (0.443:0.443:0.443))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.452:0.452:0.452))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.013:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.083:0.086:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.420:0.420:0.420))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.438:0.438:0.438) (0.469:0.469:0.469))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.021:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.095:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.406:0.406:0.406) (0.445:0.445:0.445))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.452:0.452:0.452))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.083:0.086:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.420:0.420:0.420))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.424:0.424:0.424) (0.460:0.460:0.460))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.083:0.086:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.432:0.432:0.432))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.450:0.450:0.450))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.086:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.420:0.420:0.420))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.081:0.084:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.404:0.404:0.404) (0.444:0.444:0.444))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.008:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.049:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.081:0.081:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.432:0.432:0.432))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.081:0.084:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.450:0.450:0.450))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.086:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.420:0.420:0.420))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.082:0.084:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.438:0.438:0.438) (0.469:0.469:0.469))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.022:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.095:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.406:0.406:0.406) (0.445:0.445:0.445))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.452:0.452:0.452))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.083:0.086:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.420:0.420:0.420))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.452:0.452:0.452))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.083:0.086:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.419:0.419:0.419))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.453:0.453:0.453))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.086:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.420:0.420:0.420))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.445:0.445:0.445))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.086:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.482:0.482:0.482))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.493:0.493:0.493))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.014:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.087:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.565:0.565:0.565) (0.400:0.400:0.400))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.144:0.144:0.144))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.119:-0.119:-0.119))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (0.012:0.012:0.011))
    (SETUP (posedge D) (posedge CLK) (0.038:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.051:0.051:0.052))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.390:0.390:0.390) (0.432:0.432:0.432))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.490:0.490:0.490))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.404:0.404:0.404) (0.442:0.442:0.442))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.490:0.490:0.490))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.087:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.383:0.383:0.383) (0.427:0.427:0.427))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.490:0.490:0.490))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.381:0.381:0.381) (0.424:0.424:0.424))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.490:0.490:0.490))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.386:0.386:0.386) (0.429:0.429:0.429))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.490:0.490:0.490))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.044:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.508:0.508:0.508))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.490:0.490:0.490))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.047:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.089:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.508:0.508:0.508))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.490:0.490:0.490))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.047:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.089:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.489:0.489:0.489) (0.508:0.508:0.508))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.490:0.490:0.490))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.045:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.087:0.088:0.089))
  )
 )
)
